Version 4.0 HI-TECH Software Intermediate Code
"7 AppTesteLM4040.c
[; ;AppTesteLM4040.c: 7: typedef struct{
[s S1545 `a 1 `a 1 `a 1 `a 1 `a 1 ]
[n S1545 . calibrando identifica_mudanca testando aprovado reprovado ]
"17
[; ;AppTesteLM4040.c: 17: typedef struct{
[s S1546 `us 1 `us 1 ]
[n S1546 . AN2 AN3 ]
"14 ./ServiceTimer.h
[; ;./ServiceTimer.h: 14: void SRV_TIMER_Init(void);
[v _SRV_TIMER_Init `(v ~T0 @X0 0 ef ]
"129 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 129: void ADC_Initialize(void);
[v _ADC_Initialize `(v ~T0 @X0 0 ef ]
"15 ./SRV_Display.h
[; ;./SRV_Display.h: 15:     void SRV_Display_Init(void);
[v _SRV_Display_Init `(v ~T0 @X0 0 ef ]
"17
[; ;./SRV_Display.h: 17:     void SRV_Display_Clear(void);
[v _SRV_Display_Clear `(v ~T0 @X0 0 ef ]
"275 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 275: uint8_t DATAEE_ReadByte(uint16_t bAdd);
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`us ]
[v F12704 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF12704 ~T0 @X0 0 e ]
[p i __delay ]
"16 ./SRV_Display.h
[; ;./SRV_Display.h: 16:     void SRV_Display_Run(void);
[v _SRV_Display_Run `(v ~T0 @X0 0 ef ]
"29 ./AppTesteLM4040.h
[; ;./AppTesteLM4040.h: 29: void LeituraAD_run(void);
[v _LeituraAD_run `(v ~T0 @X0 0 ef ]
"30
[; ;./AppTesteLM4040.h: 30: void AtualizaDisplay (void);
[v _AtualizaDisplay `(v ~T0 @X0 0 ef ]
"17
[; ;./AppTesteLM4040.h: 17: void AppTesteLM4040_Controller(void);
[v _AppTesteLM4040_Controller `(v ~T0 @X0 0 ef ]
"28
[; ;./AppTesteLM4040.h: 28: void exibetensao(void);
[v _exibetensao `(v ~T0 @X0 0 ef ]
"20
[; ;./AppTesteLM4040.h: 20: void AppTesteLM4040_Calibrando(void);
[v _AppTesteLM4040_Calibrando `(v ~T0 @X0 0 ef ]
"21
[; ;./AppTesteLM4040.h: 21: void AppTesteLM4040_IdentificaMudanca(void);
[v _AppTesteLM4040_IdentificaMudanca `(v ~T0 @X0 0 ef ]
"22
[; ;./AppTesteLM4040.h: 22: void AppTesteLM4040_Testando(void);
[v _AppTesteLM4040_Testando `(v ~T0 @X0 0 ef ]
"30308 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30308:     struct {
[s S1153 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1153 . RE0 RE1 RE2 RE3 ]
"30314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30314:     struct {
[s S1154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1154 . PD2 PC2 CCP10 CCP9E ]
"30320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30320:     struct {
[s S1155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1155 . RDE WRE CS PC3E ]
"30326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30326:     struct {
[s S1156 :2 `uc 1 :1 `uc 1 ]
[n S1156 . . PB2 ]
"30307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30307: typedef union {
[u S1152 `S1153 1 `S1154 1 `S1155 1 `S1156 1 ]
[n S1152 . . . . . ]
"30331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30331: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS1152 ~T0 @X0 0 e@3972 ]
"249 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 249: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData);
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`us`uc ]
"17 ./ServiceTimer.h
[; ;./ServiceTimer.h: 17: uint32_t SRV_TIMER_GetTick(void);
[v _SRV_TIMER_GetTick `(ul ~T0 @X0 0 ef ]
"303 AppTesteLM4040.c
[; ;AppTesteLM4040.c: 303:      ADC_StartConversion(channel_AN3);
[c E12748 28 29 30 31 2 3 .. ]
[n E12748 . channel_CTMU channel_Temp_diode channel_Vdd_core channel_1_024V_bandgap channel_AN2 channel_AN3  ]
"158 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 158: void ADC_StartConversion(adc_channel_t channel);
[v _ADC_StartConversion `(v ~T0 @X0 0 ef1`E12748 ]
"190
[; ;./mcc_generated_files/adc.h: 190: _Bool ADC_IsConversionDone(void);
[v _ADC_IsConversionDone `(a ~T0 @X0 0 ef ]
"223
[; ;./mcc_generated_files/adc.h: 223: adc_result_t ADC_GetConversionResult(void);
[v _ADC_GetConversionResult `(us ~T0 @X0 0 ef ]
"27 ./AppTesteLM4040.h
[; ;./AppTesteLM4040.h: 27: uint16_t ServiceAD_Media(void);
[v _ServiceAD_Media `(us ~T0 @X0 0 ef ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"23 ./SRV_Display.h
[; ;./SRV_Display.h: 23:     void SRV_Display_Write(uint8_t linha,uint8_t coluna, uint8_t *data);
[v _SRV_Display_Write `(v ~T0 @X0 0 ef3`uc`uc`*uc ]
"30936 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30936:     struct {
[s S1175 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1175 . LATE0 LATE1 LATE2 ]
"30941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30941:     struct {
[s S1176 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1176 . LE0 LE1 LE2 ]
"30935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30935: typedef union {
[u S1174 `S1175 1 `S1176 1 ]
[n S1174 . . . ]
"30947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30947: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS1174 ~T0 @X0 0 e@3981 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 54: __asm("RXERRCNT equ 0E41h");
[; <" RXERRCNT equ 0E41h ;# ">
"124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 124: __asm("TXERRCNT equ 0E42h");
[; <" TXERRCNT equ 0E42h ;# ">
"194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 194: __asm("BRGCON1 equ 0E43h");
[; <" BRGCON1 equ 0E43h ;# ">
"270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 270: __asm("BRGCON2 equ 0E44h");
[; <" BRGCON2 equ 0E44h ;# ">
"355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 355: __asm("BRGCON3 equ 0E45h");
[; <" BRGCON3 equ 0E45h ;# ">
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 408: __asm("RXFCON0 equ 0E46h");
[; <" RXFCON0 equ 0E46h ;# ">
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 470: __asm("RXFCON1 equ 0E47h");
[; <" RXFCON1 equ 0E47h ;# ">
"532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 532: __asm("RXF6SIDH equ 0E48h");
[; <" RXF6SIDH equ 0E48h ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 652: __asm("RXF6SIDL equ 0E49h");
[; <" RXF6SIDL equ 0E49h ;# ">
"759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 759: __asm("RXF6EIDH equ 0E4Ah");
[; <" RXF6EIDH equ 0E4Ah ;# ">
"879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 879: __asm("RXF6EIDL equ 0E4Bh");
[; <" RXF6EIDL equ 0E4Bh ;# ">
"999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 999: __asm("RXF7SIDH equ 0E4Ch");
[; <" RXF7SIDH equ 0E4Ch ;# ">
"1119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 1119: __asm("RXF7SIDL equ 0E4Dh");
[; <" RXF7SIDL equ 0E4Dh ;# ">
"1226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 1226: __asm("RXF7EIDH equ 0E4Eh");
[; <" RXF7EIDH equ 0E4Eh ;# ">
"1346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 1346: __asm("RXF7EIDL equ 0E4Fh");
[; <" RXF7EIDL equ 0E4Fh ;# ">
"1466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 1466: __asm("RXF8SIDH equ 0E50h");
[; <" RXF8SIDH equ 0E50h ;# ">
"1586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 1586: __asm("RXF8SIDL equ 0E51h");
[; <" RXF8SIDL equ 0E51h ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 1693: __asm("RXF8EIDH equ 0E52h");
[; <" RXF8EIDH equ 0E52h ;# ">
"1813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 1813: __asm("RXF8EIDL equ 0E53h");
[; <" RXF8EIDL equ 0E53h ;# ">
"1933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 1933: __asm("RXF9SIDH equ 0E54h");
[; <" RXF9SIDH equ 0E54h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 2053: __asm("RXF9SIDL equ 0E55h");
[; <" RXF9SIDL equ 0E55h ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 2160: __asm("RXF9EIDH equ 0E56h");
[; <" RXF9EIDH equ 0E56h ;# ">
"2280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 2280: __asm("RXF9EIDL equ 0E57h");
[; <" RXF9EIDL equ 0E57h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 2400: __asm("RXF10SIDH equ 0E58h");
[; <" RXF10SIDH equ 0E58h ;# ">
"2520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 2520: __asm("RXF10SIDL equ 0E59h");
[; <" RXF10SIDL equ 0E59h ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 2627: __asm("RXF10EIDH equ 0E5Ah");
[; <" RXF10EIDH equ 0E5Ah ;# ">
"2747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 2747: __asm("RXF10EIDL equ 0E5Bh");
[; <" RXF10EIDL equ 0E5Bh ;# ">
"2867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 2867: __asm("RXF11SIDH equ 0E5Ch");
[; <" RXF11SIDH equ 0E5Ch ;# ">
"2987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 2987: __asm("RXF11SIDL equ 0E5Dh");
[; <" RXF11SIDL equ 0E5Dh ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 3094: __asm("RXF11EIDH equ 0E5Eh");
[; <" RXF11EIDH equ 0E5Eh ;# ">
"3214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 3214: __asm("RXF11EIDL equ 0E5Fh");
[; <" RXF11EIDL equ 0E5Fh ;# ">
"3334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 3334: __asm("RXF12SIDH equ 0E60h");
[; <" RXF12SIDH equ 0E60h ;# ">
"3454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 3454: __asm("RXF12SIDL equ 0E61h");
[; <" RXF12SIDL equ 0E61h ;# ">
"3561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 3561: __asm("RXF12EIDH equ 0E62h");
[; <" RXF12EIDH equ 0E62h ;# ">
"3681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 3681: __asm("RXF12EIDL equ 0E63h");
[; <" RXF12EIDL equ 0E63h ;# ">
"3801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 3801: __asm("RXF13SIDH equ 0E64h");
[; <" RXF13SIDH equ 0E64h ;# ">
"3921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 3921: __asm("RXF13SIDL equ 0E65h");
[; <" RXF13SIDL equ 0E65h ;# ">
"4028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 4028: __asm("RXF13EIDH equ 0E66h");
[; <" RXF13EIDH equ 0E66h ;# ">
"4148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 4148: __asm("RXF13EIDL equ 0E67h");
[; <" RXF13EIDL equ 0E67h ;# ">
"4268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 4268: __asm("RXF14SIDH equ 0E68h");
[; <" RXF14SIDH equ 0E68h ;# ">
"4388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 4388: __asm("RXF14SIDL equ 0E69h");
[; <" RXF14SIDL equ 0E69h ;# ">
"4495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 4495: __asm("RXF14EIDH equ 0E6Ah");
[; <" RXF14EIDH equ 0E6Ah ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 4615: __asm("RXF14EIDL equ 0E6Bh");
[; <" RXF14EIDL equ 0E6Bh ;# ">
"4735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 4735: __asm("RXF15SIDH equ 0E6Ch");
[; <" RXF15SIDH equ 0E6Ch ;# ">
"4855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 4855: __asm("RXF15SIDL equ 0E6Dh");
[; <" RXF15SIDL equ 0E6Dh ;# ">
"4962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 4962: __asm("RXF15EIDH equ 0E6Eh");
[; <" RXF15EIDH equ 0E6Eh ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 5082: __asm("RXF15EIDL equ 0E6Fh");
[; <" RXF15EIDL equ 0E6Fh ;# ">
"5202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 5202: __asm("SDFLC equ 0E70h");
[; <" SDFLC equ 0E70h ;# ">
"5254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 5254: __asm("RXFBCON0 equ 0E71h");
[; <" RXFBCON0 equ 0E71h ;# ">
"5338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 5338: __asm("RXFBCON1 equ 0E72h");
[; <" RXFBCON1 equ 0E72h ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 5422: __asm("RXFBCON2 equ 0E73h");
[; <" RXFBCON2 equ 0E73h ;# ">
"5506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 5506: __asm("RXFBCON3 equ 0E74h");
[; <" RXFBCON3 equ 0E74h ;# ">
"5590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 5590: __asm("RXFBCON4 equ 0E75h");
[; <" RXFBCON4 equ 0E75h ;# ">
"5674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 5674: __asm("RXFBCON5 equ 0E76h");
[; <" RXFBCON5 equ 0E76h ;# ">
"5758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 5758: __asm("RXFBCON6 equ 0E77h");
[; <" RXFBCON6 equ 0E77h ;# ">
"5842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 5842: __asm("RXFBCON7 equ 0E78h");
[; <" RXFBCON7 equ 0E78h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 5926: __asm("MSEL0 equ 0E79h");
[; <" MSEL0 equ 0E79h ;# ">
"6014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 6014: __asm("MSEL1 equ 0E7Ah");
[; <" MSEL1 equ 0E7Ah ;# ">
"6102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 6102: __asm("MSEL2 equ 0E7Bh");
[; <" MSEL2 equ 0E7Bh ;# ">
"6190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 6190: __asm("MSEL3 equ 0E7Ch");
[; <" MSEL3 equ 0E7Ch ;# ">
"6278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 6278: __asm("BSEL0 equ 0E7Dh");
[; <" BSEL0 equ 0E7Dh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 6329: __asm("BIE0 equ 0E7Eh");
[; <" BIE0 equ 0E7Eh ;# ">
"6405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 6405: __asm("TXBIE equ 0E7Fh");
[; <" TXBIE equ 0E7Fh ;# ">
"6459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 6459: __asm("B0CON equ 0E80h");
[; <" B0CON equ 0E80h ;# ">
"6721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 6721: __asm("B0SIDH equ 0E81h");
[; <" B0SIDH equ 0E81h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 6841: __asm("B0SIDL equ 0E82h");
[; <" B0SIDL equ 0E82h ;# ">
"6958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 6958: __asm("B0EIDH equ 0E83h");
[; <" B0EIDH equ 0E83h ;# ">
"7078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 7078: __asm("B0EIDL equ 0E84h");
[; <" B0EIDL equ 0E84h ;# ">
"7198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 7198: __asm("B0DLC equ 0E85h");
[; <" B0DLC equ 0E85h ;# ">
"7327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 7327: __asm("B0D0 equ 0E86h");
[; <" B0D0 equ 0E86h ;# ">
"7397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 7397: __asm("B0D1 equ 0E87h");
[; <" B0D1 equ 0E87h ;# ">
"7467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 7467: __asm("B0D2 equ 0E88h");
[; <" B0D2 equ 0E88h ;# ">
"7537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 7537: __asm("B0D3 equ 0E89h");
[; <" B0D3 equ 0E89h ;# ">
"7607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 7607: __asm("B0D4 equ 0E8Ah");
[; <" B0D4 equ 0E8Ah ;# ">
"7677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 7677: __asm("B0D5 equ 0E8Bh");
[; <" B0D5 equ 0E8Bh ;# ">
"7747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 7747: __asm("B0D6 equ 0E8Ch");
[; <" B0D6 equ 0E8Ch ;# ">
"7817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 7817: __asm("B0D7 equ 0E8Dh");
[; <" B0D7 equ 0E8Dh ;# ">
"7887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 7887: __asm("CANSTAT_RO9 equ 0E8Eh");
[; <" CANSTAT_RO9 equ 0E8Eh ;# ">
"7998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 7998: __asm("CANCON_RO9 equ 0E8Fh");
[; <" CANCON_RO9 equ 0E8Fh ;# ">
"8090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 8090: __asm("B1CON equ 0E90h");
[; <" B1CON equ 0E90h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 8352: __asm("B1SIDH equ 0E91h");
[; <" B1SIDH equ 0E91h ;# ">
"8472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 8472: __asm("B1SIDL equ 0E92h");
[; <" B1SIDL equ 0E92h ;# ">
"8589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 8589: __asm("B1EIDH equ 0E93h");
[; <" B1EIDH equ 0E93h ;# ">
"8709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 8709: __asm("B1EIDL equ 0E94h");
[; <" B1EIDL equ 0E94h ;# ">
"8829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 8829: __asm("B1DLC equ 0E95h");
[; <" B1DLC equ 0E95h ;# ">
"8958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 8958: __asm("B1D0 equ 0E96h");
[; <" B1D0 equ 0E96h ;# ">
"9028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 9028: __asm("B1D1 equ 0E97h");
[; <" B1D1 equ 0E97h ;# ">
"9098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 9098: __asm("B1D2 equ 0E98h");
[; <" B1D2 equ 0E98h ;# ">
"9168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 9168: __asm("B1D3 equ 0E99h");
[; <" B1D3 equ 0E99h ;# ">
"9238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 9238: __asm("B1D4 equ 0E9Ah");
[; <" B1D4 equ 0E9Ah ;# ">
"9308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 9308: __asm("B1D5 equ 0E9Bh");
[; <" B1D5 equ 0E9Bh ;# ">
"9378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 9378: __asm("B1D6 equ 0E9Ch");
[; <" B1D6 equ 0E9Ch ;# ">
"9448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 9448: __asm("B1D7 equ 0E9Dh");
[; <" B1D7 equ 0E9Dh ;# ">
"9518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 9518: __asm("CANSTAT_RO8 equ 0E9Eh");
[; <" CANSTAT_RO8 equ 0E9Eh ;# ">
"9629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 9629: __asm("CANCON_RO8 equ 0E9Fh");
[; <" CANCON_RO8 equ 0E9Fh ;# ">
"9721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 9721: __asm("B2CON equ 0EA0h");
[; <" B2CON equ 0EA0h ;# ">
"9983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 9983: __asm("B2SIDH equ 0EA1h");
[; <" B2SIDH equ 0EA1h ;# ">
"10103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 10103: __asm("B2SIDL equ 0EA2h");
[; <" B2SIDL equ 0EA2h ;# ">
"10229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 10229: __asm("B2EIDH equ 0EA3h");
[; <" B2EIDH equ 0EA3h ;# ">
"10349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 10349: __asm("B2EIDL equ 0EA4h");
[; <" B2EIDL equ 0EA4h ;# ">
"10469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 10469: __asm("B2DLC equ 0EA5h");
[; <" B2DLC equ 0EA5h ;# ">
"10598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 10598: __asm("B2D0 equ 0EA6h");
[; <" B2D0 equ 0EA6h ;# ">
"10668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 10668: __asm("B2D1 equ 0EA7h");
[; <" B2D1 equ 0EA7h ;# ">
"10738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 10738: __asm("B2D2 equ 0EA8h");
[; <" B2D2 equ 0EA8h ;# ">
"10808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 10808: __asm("B2D3 equ 0EA9h");
[; <" B2D3 equ 0EA9h ;# ">
"10878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 10878: __asm("B2D4 equ 0EAAh");
[; <" B2D4 equ 0EAAh ;# ">
"10948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 10948: __asm("B2D5 equ 0EABh");
[; <" B2D5 equ 0EABh ;# ">
"11018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 11018: __asm("B2D6 equ 0EACh");
[; <" B2D6 equ 0EACh ;# ">
"11088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 11088: __asm("B2D7 equ 0EADh");
[; <" B2D7 equ 0EADh ;# ">
"11158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 11158: __asm("CANSTAT_RO7 equ 0EAEh");
[; <" CANSTAT_RO7 equ 0EAEh ;# ">
"11269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 11269: __asm("CANCON_RO7 equ 0EAFh");
[; <" CANCON_RO7 equ 0EAFh ;# ">
"11361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 11361: __asm("B3CON equ 0EB0h");
[; <" B3CON equ 0EB0h ;# ">
"11623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 11623: __asm("B3SIDH equ 0EB1h");
[; <" B3SIDH equ 0EB1h ;# ">
"11743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 11743: __asm("B3SIDL equ 0EB2h");
[; <" B3SIDL equ 0EB2h ;# ">
"11869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 11869: __asm("B3EIDH equ 0EB3h");
[; <" B3EIDH equ 0EB3h ;# ">
"11989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 11989: __asm("B3EIDL equ 0EB4h");
[; <" B3EIDL equ 0EB4h ;# ">
"12109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 12109: __asm("B3DLC equ 0EB5h");
[; <" B3DLC equ 0EB5h ;# ">
"12238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 12238: __asm("B3D0 equ 0EB6h");
[; <" B3D0 equ 0EB6h ;# ">
"12308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 12308: __asm("B3D1 equ 0EB7h");
[; <" B3D1 equ 0EB7h ;# ">
"12378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 12378: __asm("B3D2 equ 0EB8h");
[; <" B3D2 equ 0EB8h ;# ">
"12448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 12448: __asm("B3D3 equ 0EB9h");
[; <" B3D3 equ 0EB9h ;# ">
"12518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 12518: __asm("B3D4 equ 0EBAh");
[; <" B3D4 equ 0EBAh ;# ">
"12588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 12588: __asm("B3D5 equ 0EBBh");
[; <" B3D5 equ 0EBBh ;# ">
"12658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 12658: __asm("B3D6 equ 0EBCh");
[; <" B3D6 equ 0EBCh ;# ">
"12728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 12728: __asm("B3D7 equ 0EBDh");
[; <" B3D7 equ 0EBDh ;# ">
"12798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 12798: __asm("CANSTAT_RO6 equ 0EBEh");
[; <" CANSTAT_RO6 equ 0EBEh ;# ">
"12909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 12909: __asm("CANCON_RO6 equ 0EBFh");
[; <" CANCON_RO6 equ 0EBFh ;# ">
"13001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 13001: __asm("B4CON equ 0EC0h");
[; <" B4CON equ 0EC0h ;# ">
"13263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 13263: __asm("B4SIDH equ 0EC1h");
[; <" B4SIDH equ 0EC1h ;# ">
"13383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 13383: __asm("B4SIDL equ 0EC2h");
[; <" B4SIDL equ 0EC2h ;# ">
"13509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 13509: __asm("B4EIDH equ 0EC3h");
[; <" B4EIDH equ 0EC3h ;# ">
"13629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 13629: __asm("B4EIDL equ 0EC4h");
[; <" B4EIDL equ 0EC4h ;# ">
"13749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 13749: __asm("B4DLC equ 0EC5h");
[; <" B4DLC equ 0EC5h ;# ">
"13878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 13878: __asm("B4D0 equ 0EC6h");
[; <" B4D0 equ 0EC6h ;# ">
"13948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 13948: __asm("B4D1 equ 0EC7h");
[; <" B4D1 equ 0EC7h ;# ">
"14018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 14018: __asm("B4D2 equ 0EC8h");
[; <" B4D2 equ 0EC8h ;# ">
"14088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 14088: __asm("B4D3 equ 0EC9h");
[; <" B4D3 equ 0EC9h ;# ">
"14158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 14158: __asm("B4D4 equ 0ECAh");
[; <" B4D4 equ 0ECAh ;# ">
"14228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 14228: __asm("B4D5 equ 0ECBh");
[; <" B4D5 equ 0ECBh ;# ">
"14298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 14298: __asm("B4D6 equ 0ECCh");
[; <" B4D6 equ 0ECCh ;# ">
"14368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 14368: __asm("B4D7 equ 0ECDh");
[; <" B4D7 equ 0ECDh ;# ">
"14438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 14438: __asm("CANSTAT_RO5 equ 0ECEh");
[; <" CANSTAT_RO5 equ 0ECEh ;# ">
"14549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 14549: __asm("CANCON_RO5 equ 0ECFh");
[; <" CANCON_RO5 equ 0ECFh ;# ">
"14641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 14641: __asm("B5CON equ 0ED0h");
[; <" B5CON equ 0ED0h ;# ">
"14903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 14903: __asm("B5SIDH equ 0ED1h");
[; <" B5SIDH equ 0ED1h ;# ">
"15023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 15023: __asm("B5SIDL equ 0ED2h");
[; <" B5SIDL equ 0ED2h ;# ">
"15149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 15149: __asm("B5EIDH equ 0ED3h");
[; <" B5EIDH equ 0ED3h ;# ">
"15269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 15269: __asm("B5EIDL equ 0ED4h");
[; <" B5EIDL equ 0ED4h ;# ">
"15389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 15389: __asm("B5DLC equ 0ED5h");
[; <" B5DLC equ 0ED5h ;# ">
"15518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 15518: __asm("B5D0 equ 0ED6h");
[; <" B5D0 equ 0ED6h ;# ">
"15588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 15588: __asm("B5D1 equ 0ED7h");
[; <" B5D1 equ 0ED7h ;# ">
"15658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 15658: __asm("B5D2 equ 0ED8h");
[; <" B5D2 equ 0ED8h ;# ">
"15728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 15728: __asm("B5D3 equ 0ED9h");
[; <" B5D3 equ 0ED9h ;# ">
"15798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 15798: __asm("B5D4 equ 0EDAh");
[; <" B5D4 equ 0EDAh ;# ">
"15868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 15868: __asm("B5D5 equ 0EDBh");
[; <" B5D5 equ 0EDBh ;# ">
"15938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 15938: __asm("B5D6 equ 0EDCh");
[; <" B5D6 equ 0EDCh ;# ">
"16008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 16008: __asm("B5D7 equ 0EDDh");
[; <" B5D7 equ 0EDDh ;# ">
"16078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 16078: __asm("CANSTAT_RO4 equ 0EDEh");
[; <" CANSTAT_RO4 equ 0EDEh ;# ">
"16189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 16189: __asm("CANCON_RO4 equ 0EDFh");
[; <" CANCON_RO4 equ 0EDFh ;# ">
"16281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 16281: __asm("RXF0SIDH equ 0EE0h");
[; <" RXF0SIDH equ 0EE0h ;# ">
"16401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 16401: __asm("RXF0SIDL equ 0EE1h");
[; <" RXF0SIDL equ 0EE1h ;# ">
"16508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 16508: __asm("RXF0EIDH equ 0EE2h");
[; <" RXF0EIDH equ 0EE2h ;# ">
"16628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 16628: __asm("RXF0EIDL equ 0EE3h");
[; <" RXF0EIDL equ 0EE3h ;# ">
"16748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 16748: __asm("RXF1SIDH equ 0EE4h");
[; <" RXF1SIDH equ 0EE4h ;# ">
"16868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 16868: __asm("RXF1SIDL equ 0EE5h");
[; <" RXF1SIDL equ 0EE5h ;# ">
"16975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 16975: __asm("RXF1EIDH equ 0EE6h");
[; <" RXF1EIDH equ 0EE6h ;# ">
"17095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 17095: __asm("RXF1EIDL equ 0EE7h");
[; <" RXF1EIDL equ 0EE7h ;# ">
"17215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 17215: __asm("RXF2SIDH equ 0EE8h");
[; <" RXF2SIDH equ 0EE8h ;# ">
"17335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 17335: __asm("RXF2SIDL equ 0EE9h");
[; <" RXF2SIDL equ 0EE9h ;# ">
"17442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 17442: __asm("RXF2EIDH equ 0EEAh");
[; <" RXF2EIDH equ 0EEAh ;# ">
"17562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 17562: __asm("RXF2EIDL equ 0EEBh");
[; <" RXF2EIDL equ 0EEBh ;# ">
"17682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 17682: __asm("RXF3SIDH equ 0EECh");
[; <" RXF3SIDH equ 0EECh ;# ">
"17802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 17802: __asm("RXF3SIDL equ 0EEDh");
[; <" RXF3SIDL equ 0EEDh ;# ">
"17909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 17909: __asm("RXF3EIDH equ 0EEEh");
[; <" RXF3EIDH equ 0EEEh ;# ">
"18029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 18029: __asm("RXF3EIDL equ 0EEFh");
[; <" RXF3EIDL equ 0EEFh ;# ">
"18149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 18149: __asm("RXF4SIDH equ 0EF0h");
[; <" RXF4SIDH equ 0EF0h ;# ">
"18269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 18269: __asm("RXF4SIDL equ 0EF1h");
[; <" RXF4SIDL equ 0EF1h ;# ">
"18376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 18376: __asm("RXF4EIDH equ 0EF2h");
[; <" RXF4EIDH equ 0EF2h ;# ">
"18496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 18496: __asm("RXF4EIDL equ 0EF3h");
[; <" RXF4EIDL equ 0EF3h ;# ">
"18616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 18616: __asm("RXF5SIDH equ 0EF4h");
[; <" RXF5SIDH equ 0EF4h ;# ">
"18736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 18736: __asm("RXF5SIDL equ 0EF5h");
[; <" RXF5SIDL equ 0EF5h ;# ">
"18843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 18843: __asm("RXF5EIDH equ 0EF6h");
[; <" RXF5EIDH equ 0EF6h ;# ">
"18963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 18963: __asm("RXF5EIDL equ 0EF7h");
[; <" RXF5EIDL equ 0EF7h ;# ">
"19083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 19083: __asm("RXM0SIDH equ 0EF8h");
[; <" RXM0SIDH equ 0EF8h ;# ">
"19203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 19203: __asm("RXM0SIDL equ 0EF9h");
[; <" RXM0SIDL equ 0EF9h ;# ">
"19310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 19310: __asm("RXM0EIDH equ 0EFAh");
[; <" RXM0EIDH equ 0EFAh ;# ">
"19430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 19430: __asm("RXM0EIDL equ 0EFBh");
[; <" RXM0EIDL equ 0EFBh ;# ">
"19550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 19550: __asm("RXM1SIDH equ 0EFCh");
[; <" RXM1SIDH equ 0EFCh ;# ">
"19670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 19670: __asm("RXM1SIDL equ 0EFDh");
[; <" RXM1SIDL equ 0EFDh ;# ">
"19777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 19777: __asm("RXM1EIDH equ 0EFEh");
[; <" RXM1EIDH equ 0EFEh ;# ">
"19897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 19897: __asm("RXM1EIDL equ 0EFFh");
[; <" RXM1EIDL equ 0EFFh ;# ">
"20017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 20017: __asm("TXB2CON equ 0F00h");
[; <" TXB2CON equ 0F00h ;# ">
"20127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 20127: __asm("TXB2SIDH equ 0F01h");
[; <" TXB2SIDH equ 0F01h ;# ">
"20247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 20247: __asm("TXB2SIDL equ 0F02h");
[; <" TXB2SIDL equ 0F02h ;# ">
"20359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 20359: __asm("TXB2EIDH equ 0F03h");
[; <" TXB2EIDH equ 0F03h ;# ">
"20479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 20479: __asm("TXB2EIDL equ 0F04h");
[; <" TXB2EIDL equ 0F04h ;# ">
"20599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 20599: __asm("TXB2DLC equ 0F05h");
[; <" TXB2DLC equ 0F05h ;# ">
"20685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 20685: __asm("TXB2D0 equ 0F06h");
[; <" TXB2D0 equ 0F06h ;# ">
"20755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 20755: __asm("TXB2D1 equ 0F07h");
[; <" TXB2D1 equ 0F07h ;# ">
"20825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 20825: __asm("TXB2D2 equ 0F08h");
[; <" TXB2D2 equ 0F08h ;# ">
"20895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 20895: __asm("TXB2D3 equ 0F09h");
[; <" TXB2D3 equ 0F09h ;# ">
"20965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 20965: __asm("TXB2D4 equ 0F0Ah");
[; <" TXB2D4 equ 0F0Ah ;# ">
"21035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 21035: __asm("TXB2D5 equ 0F0Bh");
[; <" TXB2D5 equ 0F0Bh ;# ">
"21105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 21105: __asm("TXB2D6 equ 0F0Ch");
[; <" TXB2D6 equ 0F0Ch ;# ">
"21175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 21175: __asm("TXB2D7 equ 0F0Dh");
[; <" TXB2D7 equ 0F0Dh ;# ">
"21245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 21245: __asm("CANSTAT_RO3 equ 0F0Eh");
[; <" CANSTAT_RO3 equ 0F0Eh ;# ">
"21356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 21356: __asm("CANCON_RO3 equ 0F0Fh");
[; <" CANCON_RO3 equ 0F0Fh ;# ">
"21448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 21448: __asm("TXB1CON equ 0F10h");
[; <" TXB1CON equ 0F10h ;# ">
"21558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 21558: __asm("TXB1SIDH equ 0F11h");
[; <" TXB1SIDH equ 0F11h ;# ">
"21678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 21678: __asm("TXB1SIDL equ 0F12h");
[; <" TXB1SIDL equ 0F12h ;# ">
"21790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 21790: __asm("TXB1EIDH equ 0F13h");
[; <" TXB1EIDH equ 0F13h ;# ">
"21910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 21910: __asm("TXB1EIDL equ 0F14h");
[; <" TXB1EIDL equ 0F14h ;# ">
"22030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 22030: __asm("TXB1DLC equ 0F15h");
[; <" TXB1DLC equ 0F15h ;# ">
"22116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 22116: __asm("TXB1D0 equ 0F16h");
[; <" TXB1D0 equ 0F16h ;# ">
"22186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 22186: __asm("TXB1D1 equ 0F17h");
[; <" TXB1D1 equ 0F17h ;# ">
"22256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 22256: __asm("TXB1D2 equ 0F18h");
[; <" TXB1D2 equ 0F18h ;# ">
"22326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 22326: __asm("TXB1D3 equ 0F19h");
[; <" TXB1D3 equ 0F19h ;# ">
"22396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 22396: __asm("TXB1D4 equ 0F1Ah");
[; <" TXB1D4 equ 0F1Ah ;# ">
"22466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 22466: __asm("TXB1D5 equ 0F1Bh");
[; <" TXB1D5 equ 0F1Bh ;# ">
"22536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 22536: __asm("TXB1D6 equ 0F1Ch");
[; <" TXB1D6 equ 0F1Ch ;# ">
"22606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 22606: __asm("TXB1D7 equ 0F1Dh");
[; <" TXB1D7 equ 0F1Dh ;# ">
"22676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 22676: __asm("CANSTAT_RO2 equ 0F1Eh");
[; <" CANSTAT_RO2 equ 0F1Eh ;# ">
"22787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 22787: __asm("CANCON_RO2 equ 0F1Fh");
[; <" CANCON_RO2 equ 0F1Fh ;# ">
"22879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 22879: __asm("TXB0CON equ 0F20h");
[; <" TXB0CON equ 0F20h ;# ">
"22989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 22989: __asm("TXB0SIDH equ 0F21h");
[; <" TXB0SIDH equ 0F21h ;# ">
"23109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 23109: __asm("TXB0SIDL equ 0F22h");
[; <" TXB0SIDL equ 0F22h ;# ">
"23221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 23221: __asm("TXB0EIDH equ 0F23h");
[; <" TXB0EIDH equ 0F23h ;# ">
"23341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 23341: __asm("TXB0EIDL equ 0F24h");
[; <" TXB0EIDL equ 0F24h ;# ">
"23461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 23461: __asm("TXB0DLC equ 0F25h");
[; <" TXB0DLC equ 0F25h ;# ">
"23547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 23547: __asm("TXB0D0 equ 0F26h");
[; <" TXB0D0 equ 0F26h ;# ">
"23617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 23617: __asm("TXB0D1 equ 0F27h");
[; <" TXB0D1 equ 0F27h ;# ">
"23687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 23687: __asm("TXB0D2 equ 0F28h");
[; <" TXB0D2 equ 0F28h ;# ">
"23757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 23757: __asm("TXB0D3 equ 0F29h");
[; <" TXB0D3 equ 0F29h ;# ">
"23827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 23827: __asm("TXB0D4 equ 0F2Ah");
[; <" TXB0D4 equ 0F2Ah ;# ">
"23897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 23897: __asm("TXB0D5 equ 0F2Bh");
[; <" TXB0D5 equ 0F2Bh ;# ">
"23967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 23967: __asm("TXB0D6 equ 0F2Ch");
[; <" TXB0D6 equ 0F2Ch ;# ">
"24037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 24037: __asm("TXB0D7 equ 0F2Dh");
[; <" TXB0D7 equ 0F2Dh ;# ">
"24107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 24107: __asm("CANSTAT_RO1 equ 0F2Eh");
[; <" CANSTAT_RO1 equ 0F2Eh ;# ">
"24218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 24218: __asm("CANCON_RO1 equ 0F2Fh");
[; <" CANCON_RO1 equ 0F2Fh ;# ">
"24310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 24310: __asm("RXB1CON equ 0F30h");
[; <" RXB1CON equ 0F30h ;# ">
"24470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 24470: __asm("RXB1SIDH equ 0F31h");
[; <" RXB1SIDH equ 0F31h ;# ">
"24590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 24590: __asm("RXB1SIDL equ 0F32h");
[; <" RXB1SIDL equ 0F32h ;# ">
"24707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 24707: __asm("RXB1EIDH equ 0F33h");
[; <" RXB1EIDH equ 0F33h ;# ">
"24827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 24827: __asm("RXB1EIDL equ 0F34h");
[; <" RXB1EIDL equ 0F34h ;# ">
"24947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 24947: __asm("RXB1DLC equ 0F35h");
[; <" RXB1DLC equ 0F35h ;# ">
"25061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25061: __asm("RXB1D0 equ 0F36h");
[; <" RXB1D0 equ 0F36h ;# ">
"25131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25131: __asm("RXB1D1 equ 0F37h");
[; <" RXB1D1 equ 0F37h ;# ">
"25201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25201: __asm("RXB1D2 equ 0F38h");
[; <" RXB1D2 equ 0F38h ;# ">
"25271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25271: __asm("RXB1D3 equ 0F39h");
[; <" RXB1D3 equ 0F39h ;# ">
"25341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25341: __asm("RXB1D4 equ 0F3Ah");
[; <" RXB1D4 equ 0F3Ah ;# ">
"25411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25411: __asm("RXB1D5 equ 0F3Bh");
[; <" RXB1D5 equ 0F3Bh ;# ">
"25481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25481: __asm("RXB1D6 equ 0F3Ch");
[; <" RXB1D6 equ 0F3Ch ;# ">
"25551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25551: __asm("RXB1D7 equ 0F3Dh");
[; <" RXB1D7 equ 0F3Dh ;# ">
"25621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25621: __asm("CANSTAT_RO0 equ 0F3Eh");
[; <" CANSTAT_RO0 equ 0F3Eh ;# ">
"25732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25732: __asm("CANCON_RO0 equ 0F3Fh");
[; <" CANCON_RO0 equ 0F3Fh ;# ">
"25824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25824: __asm("PSPCON equ 0F46h");
[; <" PSPCON equ 0F46h ;# ">
"25863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25863: __asm("CCP5CON equ 0F47h");
[; <" CCP5CON equ 0F47h ;# ">
"25942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25942: __asm("CCPR5 equ 0F48h");
[; <" CCPR5 equ 0F48h ;# ">
"25949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25949: __asm("CCPR5L equ 0F48h");
[; <" CCPR5L equ 0F48h ;# ">
"25969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25969: __asm("CCPR5H equ 0F49h");
[; <" CCPR5H equ 0F49h ;# ">
"25989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 25989: __asm("CCP4CON equ 0F4Ah");
[; <" CCP4CON equ 0F4Ah ;# ">
"26068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26068: __asm("CCPR4 equ 0F4Bh");
[; <" CCPR4 equ 0F4Bh ;# ">
"26075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26075: __asm("CCPR4L equ 0F4Bh");
[; <" CCPR4L equ 0F4Bh ;# ">
"26095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26095: __asm("CCPR4H equ 0F4Ch");
[; <" CCPR4H equ 0F4Ch ;# ">
"26115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26115: __asm("CCP3CON equ 0F4Dh");
[; <" CCP3CON equ 0F4Dh ;# ">
"26194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26194: __asm("CCPR3 equ 0F4Eh");
[; <" CCPR3 equ 0F4Eh ;# ">
"26201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26201: __asm("CCPR3L equ 0F4Eh");
[; <" CCPR3L equ 0F4Eh ;# ">
"26221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26221: __asm("CCPR3H equ 0F4Fh");
[; <" CCPR3H equ 0F4Fh ;# ">
"26241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26241: __asm("CCP2CON equ 0F50h");
[; <" CCP2CON equ 0F50h ;# ">
"26246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26246: __asm("ECCP2CON equ 0F50h");
[; <" ECCP2CON equ 0F50h ;# ">
"26397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26397: __asm("CCPR2 equ 0F51h");
[; <" CCPR2 equ 0F51h ;# ">
"26404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26404: __asm("CCPR2L equ 0F51h");
[; <" CCPR2L equ 0F51h ;# ">
"26424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26424: __asm("CCPR2H equ 0F52h");
[; <" CCPR2H equ 0F52h ;# ">
"26444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26444: __asm("CTMUICON equ 0F53h");
[; <" CTMUICON equ 0F53h ;# ">
"26520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26520: __asm("CTMUCONL equ 0F54h");
[; <" CTMUCONL equ 0F54h ;# ">
"26598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26598: __asm("CTMUCONH equ 0F55h");
[; <" CTMUCONH equ 0F55h ;# ">
"26655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26655: __asm("PADCFG1 equ 0F56h");
[; <" PADCFG1 equ 0F56h ;# ">
"26696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26696: __asm("PMD2 equ 0F57h");
[; <" PMD2 equ 0F57h ;# ">
"26728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26728: __asm("PMD1 equ 0F58h");
[; <" PMD1 equ 0F58h ;# ">
"26798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26798: __asm("PMD0 equ 0F59h");
[; <" PMD0 equ 0F59h ;# ">
"26875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26875: __asm("IOCB equ 0F5Ah");
[; <" IOCB equ 0F5Ah ;# ">
"26914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26914: __asm("WPUB equ 0F5Bh");
[; <" WPUB equ 0F5Bh ;# ">
"26976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 26976: __asm("ANCON1 equ 0F5Ch");
[; <" ANCON1 equ 0F5Ch ;# ">
"27076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 27076: __asm("ANCON0 equ 0F5Dh");
[; <" ANCON0 equ 0F5Dh ;# ">
"27188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 27188: __asm("CM2CON equ 0F5Eh");
[; <" CM2CON equ 0F5Eh ;# ">
"27193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 27193: __asm("CM2CON1 equ 0F5Eh");
[; <" CM2CON1 equ 0F5Eh ;# ">
"27440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 27440: __asm("CM1CON equ 0F5Fh");
[; <" CM1CON equ 0F5Fh ;# ">
"27445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 27445: __asm("CM1CON1 equ 0F5Fh");
[; <" CM1CON1 equ 0F5Fh ;# ">
"27720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 27720: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"27904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 27904: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"28024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 28024: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"28141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 28141: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"28261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 28261: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"28381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 28381: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"28495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 28495: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"28565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 28565: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"28635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 28635: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"28705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 28705: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"28775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 28775: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"28845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 28845: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"28915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 28915: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"28985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 28985: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"29055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29055: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"29166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29166: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"29258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29258: __asm("CIOCON equ 0F70h");
[; <" CIOCON equ 0F70h ;# ">
"29303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29303: __asm("COMSTAT equ 0F71h");
[; <" COMSTAT equ 0F71h ;# ">
"29398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29398: __asm("ECANCON equ 0F72h");
[; <" ECANCON equ 0F72h ;# ">
"29475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29475: __asm("EEDATA equ 0F73h");
[; <" EEDATA equ 0F73h ;# ">
"29495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29495: __asm("EEADR equ 0F74h");
[; <" EEADR equ 0F74h ;# ">
"29515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29515: __asm("EEADRH equ 0F75h");
[; <" EEADRH equ 0F75h ;# ">
"29535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29535: __asm("PIE5 equ 0F76h");
[; <" PIE5 equ 0F76h ;# ">
"29618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29618: __asm("PIR5 equ 0F77h");
[; <" PIR5 equ 0F77h ;# ">
"29701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29701: __asm("IPR5 equ 0F78h");
[; <" IPR5 equ 0F78h ;# ">
"29811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29811: __asm("TXREG2 equ 0F79h");
[; <" TXREG2 equ 0F79h ;# ">
"29831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29831: __asm("RCREG2 equ 0F7Ah");
[; <" RCREG2 equ 0F7Ah ;# ">
"29851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29851: __asm("SPBRG2 equ 0F7Bh");
[; <" SPBRG2 equ 0F7Bh ;# ">
"29871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29871: __asm("SPBRGH2 equ 0F7Ch");
[; <" SPBRGH2 equ 0F7Ch ;# ">
"29891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29891: __asm("SPBRGH1 equ 0F7Dh");
[; <" SPBRGH1 equ 0F7Dh ;# ">
"29911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29911: __asm("EECON2 equ 0F7Eh");
[; <" EECON2 equ 0F7Eh ;# ">
"29931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29931: __asm("EECON1 equ 0F7Fh");
[; <" EECON1 equ 0F7Fh ;# ">
"29997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 29997: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"30076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30076: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"30147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30147: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"30233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30233: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"30304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30304: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"30403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30403: __asm("TMR4 equ 0F87h");
[; <" TMR4 equ 0F87h ;# ">
"30423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30423: __asm("T4CON equ 0F88h");
[; <" T4CON equ 0F88h ;# ">
"30494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30494: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"30596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30596: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"30708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30708: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"30820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30820: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"30932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30932: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"30984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 30984: __asm("SLRCON equ 0F90h");
[; <" SLRCON equ 0F90h ;# ">
"31028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31028: __asm("ODCON equ 0F91h");
[; <" ODCON equ 0F91h ;# ">
"31090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31090: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"31147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31147: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"31209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31209: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"31271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31271: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"31333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31333: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"31365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31365: __asm("CCPTMRS equ 0F99h");
[; <" CCPTMRS equ 0F99h ;# ">
"31409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31409: __asm("REFOCON equ 0F9Ah");
[; <" REFOCON equ 0F9Ah ;# ">
"31474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31474: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"31544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31544: __asm("PSTR1CON equ 0F9Ch");
[; <" PSTR1CON equ 0F9Ch ;# ">
"31610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31610: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"31687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31687: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"31764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31764: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"31841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31841: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"31895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31895: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"31949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 31949: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"32003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 32003: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"32091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 32091: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"32152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 32152: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"32213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 32213: __asm("RCSTA2 equ 0FA6h");
[; <" RCSTA2 equ 0FA6h ;# ">
"32349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 32349: __asm("BAUDCON1 equ 0FA7h");
[; <" BAUDCON1 equ 0FA7h ;# ">
"32505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 32505: __asm("HLVDCON equ 0FA8h");
[; <" HLVDCON equ 0FA8h ;# ">
"32575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 32575: __asm("PR4 equ 0FA9h");
[; <" PR4 equ 0FA9h ;# ">
"32595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 32595: __asm("T1GCON equ 0FAAh");
[; <" T1GCON equ 0FAAh ;# ">
"32699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 32699: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"32704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 32704: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"33037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33037: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"33042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33042: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"33325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33325: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"33330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33330: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"33363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33363: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"33368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33368: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"33401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33401: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"33406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33406: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"33439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33439: __asm("T3GCON equ 0FB0h");
[; <" T3GCON equ 0FB0h ;# ">
"33543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33543: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"33654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33654: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"33661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33661: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"33681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33681: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"33701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33701: __asm("CMSTAT equ 0FB4h");
[; <" CMSTAT equ 0FB4h ;# ">
"33706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33706: __asm("CMSTATUS equ 0FB4h");
[; <" CMSTATUS equ 0FB4h ;# ">
"33783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33783: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"33868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33868: __asm("PIE4 equ 0FB6h");
[; <" PIE4 equ 0FB6h ;# ">
"33925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33925: __asm("PIR4 equ 0FB7h");
[; <" PIR4 equ 0FB7h ;# ">
"33982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 33982: __asm("IPR4 equ 0FB8h");
[; <" IPR4 equ 0FB8h ;# ">
"34047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 34047: __asm("BAUDCON2 equ 0FB9h");
[; <" BAUDCON2 equ 0FB9h ;# ">
"34179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 34179: __asm("TXSTA2 equ 0FBAh");
[; <" TXSTA2 equ 0FBAh ;# ">
"34306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 34306: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"34311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 34311: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"34498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 34498: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"34505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 34505: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"34525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 34525: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"34545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 34545: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"34550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 34550: __asm("PWM1CON equ 0FBEh");
[; <" PWM1CON equ 0FBEh ;# ">
"34683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 34683: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"34765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 34765: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"34836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 34836: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"34940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 34940: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"35065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35065: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"35072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35072: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"35092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35092: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"35112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35112: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"35207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35207: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"35277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35277: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"35509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35509: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"35579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35579: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"35599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35599: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"35670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35670: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"35675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35675: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"35796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35796: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"35816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35816: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"35918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35918: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"35925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35925: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"35945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35945: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"35965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 35965: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"36118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36118: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"36178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36178: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"36250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36250: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"36327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36327: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"36397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36397: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"36404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36404: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"36424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36424: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"36444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36444: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"36515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36515: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"36522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36522: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"36542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36542: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"36562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36562: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"36582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36582: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"36602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36602: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"36622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36622: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"36642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36642: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"36662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36662: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"36682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36682: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"36689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36689: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"36709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36709: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"36729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36729: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"36749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36749: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"36769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36769: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"36789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36789: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"36809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36809: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"36829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36829: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"36849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36849: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"36856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36856: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"36876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36876: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"36896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36896: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"36916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36916: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"36936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36936: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"36956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36956: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"36976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36976: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"36996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 36996: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"37108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37108: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"37201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37201: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"37206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37206: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"37433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37433: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"37440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37440: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"37460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37460: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"37480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37480: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"37502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37502: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"37509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37509: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"37529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37529: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"37549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37549: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"37571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37571: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"37578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37578: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"37585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37585: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"37605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37605: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"37625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37625: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"37645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37645: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"37719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37719: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"37726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37726: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"37746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37746: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"37766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h: 37766: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 ./Utilities.h
[; ;./Utilities.h: 22: uint16_t contadorteste = 0;
[v _contadorteste `us ~T0 @X0 1 e ]
[i _contadorteste
-> -> 0 `i `us
]
"15 AppTesteLM4040.c
[; ;AppTesteLM4040.c: 15: state_t state;
[v _state `S1545 ~T0 @X0 1 e ]
"22
[; ;AppTesteLM4040.c: 22: LeituraAD_t LeituraAD;
[v _LeituraAD `S1546 ~T0 @X0 1 e ]
"25
[; ;AppTesteLM4040.c: 25: uint8_t txtLinha1[16];
[v _txtLinha1 `uc ~T0 @X0 -> 16 `i e ]
"26
[; ;AppTesteLM4040.c: 26: uint8_t txtLinha2[16];
[v _txtLinha2 `uc ~T0 @X0 -> 16 `i e ]
"28
[; ;AppTesteLM4040.c: 28: uint16_t vMax = 0;
[v _vMax `us ~T0 @X0 1 e ]
[i _vMax
-> -> 0 `i `us
]
"30
[; ;AppTesteLM4040.c: 30: uint8_t data[16];
[v _data `uc ~T0 @X0 -> 16 `i e ]
"32
[; ;AppTesteLM4040.c: 32: uint16_t dataeeAddr = 0x10;
[v _dataeeAddr `us ~T0 @X0 1 e ]
[i _dataeeAddr
-> -> 16 `i `us
]
"33
[; ;AppTesteLM4040.c: 33: uint8_t dataeeData = 0x55;
[v _dataeeData `uc ~T0 @X0 1 e ]
[i _dataeeData
-> -> 85 `i `uc
]
"35
[; ;AppTesteLM4040.c: 35:  uint8_t readData;
[v _readData `uc ~T0 @X0 1 e ]
"37
[; ;AppTesteLM4040.c: 37: uint16_t errodif = 0;
[v _errodif `us ~T0 @X0 1 e ]
[i _errodif
-> -> 0 `i `us
]
"39
[; ;AppTesteLM4040.c: 39: uint16_t convertedValueTensao = 0;
[v _convertedValueTensao `us ~T0 @X0 1 e ]
[i _convertedValueTensao
-> -> 0 `i `us
]
"41
[; ;AppTesteLM4040.c: 41: uint16_t tensao = 0;
[v _tensao `us ~T0 @X0 1 e ]
[i _tensao
-> -> 0 `i `us
]
"43
[; ;AppTesteLM4040.c: 43: uint16_t tensaoreferencia = 0;
[v _tensaoreferencia `us ~T0 @X0 1 e ]
[i _tensaoreferencia
-> -> 0 `i `us
]
"45
[; ;AppTesteLM4040.c: 45: float auxconvert = 0;
[v _auxconvert `f ~T0 @X0 1 e ]
[i _auxconvert
-> -> 0 `i `f
]
"47
[; ;AppTesteLM4040.c: 47: float auxreferenica = 0;
[v _auxreferenica `f ~T0 @X0 1 e ]
[i _auxreferenica
-> -> 0 `i `f
]
"49
[; ;AppTesteLM4040.c: 49: float tensaoexibe = 0;
[v _tensaoexibe `f ~T0 @X0 1 e ]
[i _tensaoexibe
-> -> 0 `i `f
]
"51
[; ;AppTesteLM4040.c: 51: uint16_t difan = 0;
[v _difan `us ~T0 @X0 1 e ]
[i _difan
-> -> 0 `i `us
]
"53
[; ;AppTesteLM4040.c: 53: uint16_t erromedido = 0;
[v _erromedido `us ~T0 @X0 1 e ]
[i _erromedido
-> -> 0 `i `us
]
"55
[; ;AppTesteLM4040.c: 55: _Bool flag_medindoerro = 0;
[v _flag_medindoerro `a ~T0 @X0 1 e ]
[i _flag_medindoerro
-> -> 0 `i `a
]
"57
[; ;AppTesteLM4040.c: 57: uint16_t cont_tempo = 0;
[v _cont_tempo `us ~T0 @X0 1 e ]
[i _cont_tempo
-> -> 0 `i `us
]
"60
[; ;AppTesteLM4040.c: 60: uint16_t contTeste = 0;
[v _contTeste `us ~T0 @X0 1 e ]
[i _contTeste
-> -> 0 `i `us
]
"63
[; ;AppTesteLM4040.c: 63: void AppTesteLM4040_inicialize(void)
[v _AppTesteLM4040_inicialize `(v ~T0 @X0 1 ef ]
"64
[; ;AppTesteLM4040.c: 64: {
{
[e :U _AppTesteLM4040_inicialize ]
[f ]
"65
[; ;AppTesteLM4040.c: 65:     SRV_TIMER_Init();
[e ( _SRV_TIMER_Init ..  ]
"66
[; ;AppTesteLM4040.c: 66:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"67
[; ;AppTesteLM4040.c: 67:     SRV_Display_Init();
[e ( _SRV_Display_Init ..  ]
"68
[; ;AppTesteLM4040.c: 68:     SRV_Display_Clear();
[e ( _SRV_Display_Clear ..  ]
"72
[; ;AppTesteLM4040.c: 72:     readData = DATAEE_ReadByte(0x10);
[e = _readData ( _DATAEE_ReadByte (1 -> -> 16 `i `us ]
"73
[; ;AppTesteLM4040.c: 73:     _delay((unsigned long)((300)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"75
[; ;AppTesteLM4040.c: 75:     if(readData == 0x52){
[e $ ! == -> _readData `i -> 82 `i 1548  ]
{
"76
[; ;AppTesteLM4040.c: 76:         state.calibrando = 0;
[e = . _state 0 -> -> 0 `i `a ]
"77
[; ;AppTesteLM4040.c: 77:         state.aprovado = 0;
[e = . _state 3 -> -> 0 `i `a ]
"78
[; ;AppTesteLM4040.c: 78:         state.reprovado = 1;
[e = . _state 4 -> -> 1 `i `a ]
"79
[; ;AppTesteLM4040.c: 79:         state.identifica_mudanca = 0;
[e = . _state 1 -> -> 0 `i `a ]
"80
[; ;AppTesteLM4040.c: 80:         state.testando = 0;
[e = . _state 2 -> -> 0 `i `a ]
"81
[; ;AppTesteLM4040.c: 81:     }
}
[e $U 1549  ]
"82
[; ;AppTesteLM4040.c: 82:     else if(readData == 0x41){
[e :U 1548 ]
[e $ ! == -> _readData `i -> 65 `i 1550  ]
{
"83
[; ;AppTesteLM4040.c: 83:         state.calibrando = 0;
[e = . _state 0 -> -> 0 `i `a ]
"84
[; ;AppTesteLM4040.c: 84:         state.aprovado = 1;
[e = . _state 3 -> -> 1 `i `a ]
"85
[; ;AppTesteLM4040.c: 85:         state.reprovado = 0;
[e = . _state 4 -> -> 0 `i `a ]
"86
[; ;AppTesteLM4040.c: 86:         state.identifica_mudanca = 0;
[e = . _state 1 -> -> 0 `i `a ]
"87
[; ;AppTesteLM4040.c: 87:         state.testando = 0;
[e = . _state 2 -> -> 0 `i `a ]
"88
[; ;AppTesteLM4040.c: 88:     }
}
[e $U 1551  ]
"89
[; ;AppTesteLM4040.c: 89:     else{
[e :U 1550 ]
{
"90
[; ;AppTesteLM4040.c: 90:         state.calibrando = 1;
[e = . _state 0 -> -> 1 `i `a ]
"91
[; ;AppTesteLM4040.c: 91:         state.aprovado = 0;
[e = . _state 3 -> -> 0 `i `a ]
"92
[; ;AppTesteLM4040.c: 92:         state.reprovado = 0;
[e = . _state 4 -> -> 0 `i `a ]
"93
[; ;AppTesteLM4040.c: 93:         state.identifica_mudanca = 0;
[e = . _state 1 -> -> 0 `i `a ]
"94
[; ;AppTesteLM4040.c: 94:         state.testando = 0;
[e = . _state 2 -> -> 0 `i `a ]
"95
[; ;AppTesteLM4040.c: 95:     }
}
[e :U 1551 ]
[e :U 1549 ]
"100
[; ;AppTesteLM4040.c: 100: }
[e :UE 1547 ]
}
"101
[; ;AppTesteLM4040.c: 101: void AppTesteLM4040_Run(void)
[v _AppTesteLM4040_Run `(v ~T0 @X0 1 ef ]
"102
[; ;AppTesteLM4040.c: 102: {
{
[e :U _AppTesteLM4040_Run ]
[f ]
"103
[; ;AppTesteLM4040.c: 103:      SRV_Display_Run();
[e ( _SRV_Display_Run ..  ]
"104
[; ;AppTesteLM4040.c: 104:      LeituraAD_run();
[e ( _LeituraAD_run ..  ]
"105
[; ;AppTesteLM4040.c: 105:      AtualizaDisplay();
[e ( _AtualizaDisplay ..  ]
"106
[; ;AppTesteLM4040.c: 106:      AppTesteLM4040_Controller();
[e ( _AppTesteLM4040_Controller ..  ]
"109
[; ;AppTesteLM4040.c: 109:         exibetensao();
[e ( _exibetensao ..  ]
"112
[; ;AppTesteLM4040.c: 112: }
[e :UE 1552 ]
}
"116
[; ;AppTesteLM4040.c: 116: void AppTesteLM4040_Controller(void)
[v _AppTesteLM4040_Controller `(v ~T0 @X0 1 ef ]
"117
[; ;AppTesteLM4040.c: 117: {
{
[e :U _AppTesteLM4040_Controller ]
[f ]
"119
[; ;AppTesteLM4040.c: 119:     if(state.calibrando == 1)
[e $ ! == -> . _state 0 `i -> 1 `i 1554  ]
"120
[; ;AppTesteLM4040.c: 120:     {
{
"121
[; ;AppTesteLM4040.c: 121:         state.aprovado = 0;
[e = . _state 3 -> -> 0 `i `a ]
"122
[; ;AppTesteLM4040.c: 122:         state.reprovado = 0;
[e = . _state 4 -> -> 0 `i `a ]
"123
[; ;AppTesteLM4040.c: 123:         state.identifica_mudanca = 0;
[e = . _state 1 -> -> 0 `i `a ]
"124
[; ;AppTesteLM4040.c: 124:         state.testando = 0;
[e = . _state 2 -> -> 0 `i `a ]
"125
[; ;AppTesteLM4040.c: 125:         AppTesteLM4040_Calibrando();
[e ( _AppTesteLM4040_Calibrando ..  ]
"126
[; ;AppTesteLM4040.c: 126:     }
}
[e :U 1554 ]
"127
[; ;AppTesteLM4040.c: 127:     if(state.identifica_mudanca == 1)
[e $ ! == -> . _state 1 `i -> 1 `i 1555  ]
"128
[; ;AppTesteLM4040.c: 128:     {
{
"129
[; ;AppTesteLM4040.c: 129:         state.calibrando = 0;
[e = . _state 0 -> -> 0 `i `a ]
"130
[; ;AppTesteLM4040.c: 130:         state.aprovado = 0;
[e = . _state 3 -> -> 0 `i `a ]
"131
[; ;AppTesteLM4040.c: 131:         state.reprovado = 0;
[e = . _state 4 -> -> 0 `i `a ]
"132
[; ;AppTesteLM4040.c: 132:         state.testando = 0;
[e = . _state 2 -> -> 0 `i `a ]
"133
[; ;AppTesteLM4040.c: 133:         AppTesteLM4040_IdentificaMudanca();
[e ( _AppTesteLM4040_IdentificaMudanca ..  ]
"134
[; ;AppTesteLM4040.c: 134:     }
}
[e :U 1555 ]
"135
[; ;AppTesteLM4040.c: 135:     if(state.testando == 1)
[e $ ! == -> . _state 2 `i -> 1 `i 1556  ]
"136
[; ;AppTesteLM4040.c: 136:     {
{
"137
[; ;AppTesteLM4040.c: 137:         state.calibrando = 0;
[e = . _state 0 -> -> 0 `i `a ]
"138
[; ;AppTesteLM4040.c: 138:         state.aprovado = 0;
[e = . _state 3 -> -> 0 `i `a ]
"139
[; ;AppTesteLM4040.c: 139:         state.reprovado = 0;
[e = . _state 4 -> -> 0 `i `a ]
"140
[; ;AppTesteLM4040.c: 140:         state.identifica_mudanca = 0;
[e = . _state 1 -> -> 0 `i `a ]
"141
[; ;AppTesteLM4040.c: 141:         AppTesteLM4040_Testando();
[e ( _AppTesteLM4040_Testando ..  ]
"142
[; ;AppTesteLM4040.c: 142:     }
}
[e :U 1556 ]
"144
[; ;AppTesteLM4040.c: 144:     if(PORTEbits.RE0 == 0)
[e $ ! == -> . . _PORTEbits 0 0 `i -> 0 `i 1557  ]
"145
[; ;AppTesteLM4040.c: 145:         {
{
"146
[; ;AppTesteLM4040.c: 146:             DATAEE_WriteByte(0x10, 0x00);
[e ( _DATAEE_WriteByte (2 , -> -> 16 `i `us -> -> 0 `i `uc ]
"147
[; ;AppTesteLM4040.c: 147:             _delay((unsigned long)((100)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"148
[; ;AppTesteLM4040.c: 148:         }
}
[e :U 1557 ]
"179
[; ;AppTesteLM4040.c: 179: }
[e :UE 1553 ]
}
"182
[; ;AppTesteLM4040.c: 182: void AppTesteLM4040_Calibrando(void)
[v _AppTesteLM4040_Calibrando `(v ~T0 @X0 1 ef ]
"183
[; ;AppTesteLM4040.c: 183: {
{
[e :U _AppTesteLM4040_Calibrando ]
[f ]
"185
[; ;AppTesteLM4040.c: 185:     static uint32_t tick = 0;
[v F12846 `ul ~T0 @X0 1 s tick ]
[i F12846
-> -> -> 0 `i `l `ul
]
"186
[; ;AppTesteLM4040.c: 186:     static uint32_t tickLast = 0;
[v F12847 `ul ~T0 @X0 1 s tickLast ]
[i F12847
-> -> -> 0 `i `l `ul
]
"188
[; ;AppTesteLM4040.c: 188:     static uint16_t cont_tempo = 0;
[v F12848 `us ~T0 @X0 1 s cont_tempo ]
[i F12848
-> -> 0 `i `us
]
"190
[; ;AppTesteLM4040.c: 190:      difan = LeituraAD.AN3 - LeituraAD.AN2;
[e = _difan -> - -> . _LeituraAD 1 `ui -> . _LeituraAD 0 `ui `us ]
"192
[; ;AppTesteLM4040.c: 192:  tick = SRV_TIMER_GetTick();
[e = F12846 ( _SRV_TIMER_GetTick ..  ]
"194
[; ;AppTesteLM4040.c: 194:  if(tick >= (uint32_t)(tickLast + 1))
[e $ ! >= F12846 + F12847 -> -> -> 1 `i `l `ul 1559  ]
"195
[; ;AppTesteLM4040.c: 195:  {
{
"196
[; ;AppTesteLM4040.c: 196:   tickLast = tick;
[e = F12847 F12846 ]
"198
[; ;AppTesteLM4040.c: 198:         cont_tempo++;
[e ++ F12848 -> -> 1 `i `us ]
"199
[; ;AppTesteLM4040.c: 199:         if(cont_tempo >= 10000)
[e $ ! >= -> F12848 `ui -> -> 10000 `i `ui 1560  ]
"200
[; ;AppTesteLM4040.c: 200:         {
{
"201
[; ;AppTesteLM4040.c: 201:             tensaoreferencia = difan;
[e = _tensaoreferencia _difan ]
"202
[; ;AppTesteLM4040.c: 202:             state.identifica_mudanca = 1;
[e = . _state 1 -> -> 1 `i `a ]
"203
[; ;AppTesteLM4040.c: 203:         }
}
[e :U 1560 ]
"205
[; ;AppTesteLM4040.c: 205:  }
}
[e :U 1559 ]
"207
[; ;AppTesteLM4040.c: 207: }
[e :UE 1558 ]
}
"209
[; ;AppTesteLM4040.c: 209: void AppTesteLM4040_IdentificaMudanca(void)
[v _AppTesteLM4040_IdentificaMudanca `(v ~T0 @X0 1 ef ]
"210
[; ;AppTesteLM4040.c: 210: {
{
[e :U _AppTesteLM4040_IdentificaMudanca ]
[f ]
"212
[; ;AppTesteLM4040.c: 212:     difan = LeituraAD.AN3 - LeituraAD.AN2;
[e = _difan -> - -> . _LeituraAD 1 `ui -> . _LeituraAD 0 `ui `us ]
"214
[; ;AppTesteLM4040.c: 214:     if(tensaoreferencia >= difan)
[e $ ! >= -> _tensaoreferencia `ui -> _difan `ui 1562  ]
"215
[; ;AppTesteLM4040.c: 215:         erromedido = tensaoreferencia - difan;
[e = _erromedido -> - -> _tensaoreferencia `ui -> _difan `ui `us ]
[e :U 1562 ]
"216
[; ;AppTesteLM4040.c: 216:     if(difan >= tensaoreferencia)
[e $ ! >= -> _difan `ui -> _tensaoreferencia `ui 1563  ]
"217
[; ;AppTesteLM4040.c: 217:         erromedido = difan - tensaoreferencia;
[e = _erromedido -> - -> _difan `ui -> _tensaoreferencia `ui `us ]
[e :U 1563 ]
"219
[; ;AppTesteLM4040.c: 219:     if(erromedido > 2){
[e $ ! > -> _erromedido `ui -> -> 2 `i `ui 1564  ]
{
"220
[; ;AppTesteLM4040.c: 220:       state.testando = 1;
[e = . _state 2 -> -> 1 `i `a ]
"221
[; ;AppTesteLM4040.c: 221:     }
}
[e :U 1564 ]
"223
[; ;AppTesteLM4040.c: 223:     static uint32_t tick = 0;
[v F12850 `ul ~T0 @X0 1 s tick ]
[i F12850
-> -> -> 0 `i `l `ul
]
"224
[; ;AppTesteLM4040.c: 224:     static uint32_t tickLast = 0;
[v F12851 `ul ~T0 @X0 1 s tickLast ]
[i F12851
-> -> -> 0 `i `l `ul
]
"226
[; ;AppTesteLM4040.c: 226:     static uint16_t cont_tempo = 0;
[v F12852 `us ~T0 @X0 1 s cont_tempo ]
[i F12852
-> -> 0 `i `us
]
"228
[; ;AppTesteLM4040.c: 228:     tick = SRV_TIMER_GetTick();
[e = F12850 ( _SRV_TIMER_GetTick ..  ]
"230
[; ;AppTesteLM4040.c: 230:  if(tick >= (uint32_t)(tickLast + 1))
[e $ ! >= F12850 + F12851 -> -> -> 1 `i `l `ul 1565  ]
"231
[; ;AppTesteLM4040.c: 231:  {
{
"232
[; ;AppTesteLM4040.c: 232:   tickLast = tick;
[e = F12851 F12850 ]
"233
[; ;AppTesteLM4040.c: 233:         cont_tempo++;
[e ++ F12852 -> -> 1 `i `us ]
"234
[; ;AppTesteLM4040.c: 234:         if(cont_tempo >= 10000)
[e $ ! >= -> F12852 `ui -> -> 10000 `i `ui 1566  ]
"235
[; ;AppTesteLM4040.c: 235:         {
{
"236
[; ;AppTesteLM4040.c: 236:            state.testando = 1;
[e = . _state 2 -> -> 1 `i `a ]
"237
[; ;AppTesteLM4040.c: 237:            vMax = 0;
[e = _vMax -> -> 0 `i `us ]
"238
[; ;AppTesteLM4040.c: 238:         }
}
[e :U 1566 ]
"240
[; ;AppTesteLM4040.c: 240:     }
}
[e :U 1565 ]
"242
[; ;AppTesteLM4040.c: 242: }
[e :UE 1561 ]
}
"244
[; ;AppTesteLM4040.c: 244: void AppTesteLM4040_Testando(void)
[v _AppTesteLM4040_Testando `(v ~T0 @X0 1 ef ]
"245
[; ;AppTesteLM4040.c: 245: {
{
[e :U _AppTesteLM4040_Testando ]
[f ]
"249
[; ;AppTesteLM4040.c: 249:     difan = LeituraAD.AN3 - LeituraAD.AN2;
[e = _difan -> - -> . _LeituraAD 1 `ui -> . _LeituraAD 0 `ui `us ]
"251
[; ;AppTesteLM4040.c: 251:     if(tensaoreferencia >= difan)
[e $ ! >= -> _tensaoreferencia `ui -> _difan `ui 1568  ]
"252
[; ;AppTesteLM4040.c: 252:         erromedido = tensaoreferencia - difan;
[e = _erromedido -> - -> _tensaoreferencia `ui -> _difan `ui `us ]
[e :U 1568 ]
"253
[; ;AppTesteLM4040.c: 253:     if(difan >= tensaoreferencia)
[e $ ! >= -> _difan `ui -> _tensaoreferencia `ui 1569  ]
"254
[; ;AppTesteLM4040.c: 254:         erromedido = difan - tensaoreferencia;
[e = _erromedido -> - -> _difan `ui -> _tensaoreferencia `ui `us ]
[e :U 1569 ]
"256
[; ;AppTesteLM4040.c: 256:     tensaoexibe = (float)(erromedido) * 1.21;
[e = _tensaoexibe -> * -> -> _erromedido `f `d .1.21 `f ]
"259
[; ;AppTesteLM4040.c: 259:     if(erromedido > vMax)
[e $ ! > -> _erromedido `ui -> _vMax `ui 1570  ]
"260
[; ;AppTesteLM4040.c: 260:     {
{
"261
[; ;AppTesteLM4040.c: 261:        vMax = erromedido;
[e = _vMax _erromedido ]
"262
[; ;AppTesteLM4040.c: 262:     }
}
[e :U 1570 ]
"265
[; ;AppTesteLM4040.c: 265:     static uint32_t tick = 0;
[v F12854 `ul ~T0 @X0 1 s tick ]
[i F12854
-> -> -> 0 `i `l `ul
]
"266
[; ;AppTesteLM4040.c: 266:     static uint32_t tickLast = 0;
[v F12855 `ul ~T0 @X0 1 s tickLast ]
[i F12855
-> -> -> 0 `i `l `ul
]
"270
[; ;AppTesteLM4040.c: 270:     tick = SRV_TIMER_GetTick();
[e = F12854 ( _SRV_TIMER_GetTick ..  ]
"272
[; ;AppTesteLM4040.c: 272:  if(tick >= (uint32_t)(tickLast + 1))
[e $ ! >= F12854 + F12855 -> -> -> 1 `i `l `ul 1571  ]
"273
[; ;AppTesteLM4040.c: 273:  {
{
"274
[; ;AppTesteLM4040.c: 274:   tickLast = tick;
[e = F12855 F12854 ]
"275
[; ;AppTesteLM4040.c: 275:         cont_tempo++;
[e ++ _cont_tempo -> -> 1 `i `us ]
"276
[; ;AppTesteLM4040.c: 276:         if(cont_tempo >= 40000)
[e $ ! >= -> _cont_tempo `l -> 40000 `l 1572  ]
"277
[; ;AppTesteLM4040.c: 277:         {
{
"278
[; ;AppTesteLM4040.c: 278:             if(vMax > 10)
[e $ ! > -> _vMax `ui -> -> 10 `i `ui 1573  ]
"279
[; ;AppTesteLM4040.c: 279:             {
{
"280
[; ;AppTesteLM4040.c: 280:                state.reprovado = 1;
[e = . _state 4 -> -> 1 `i `a ]
"281
[; ;AppTesteLM4040.c: 281:                DATAEE_WriteByte(0x10, 0x52);
[e ( _DATAEE_WriteByte (2 , -> -> 16 `i `us -> -> 82 `i `uc ]
"282
[; ;AppTesteLM4040.c: 282:                _delay((unsigned long)((300)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"283
[; ;AppTesteLM4040.c: 283:             }
}
[e $U 1574  ]
"284
[; ;AppTesteLM4040.c: 284:             else if(vMax <= 10)
[e :U 1573 ]
[e $ ! <= -> _vMax `ui -> -> 10 `i `ui 1575  ]
"285
[; ;AppTesteLM4040.c: 285:             {
{
"286
[; ;AppTesteLM4040.c: 286:                state.aprovado = 1;
[e = . _state 3 -> -> 1 `i `a ]
"287
[; ;AppTesteLM4040.c: 287:                DATAEE_WriteByte(0x10, 0x41);
[e ( _DATAEE_WriteByte (2 , -> -> 16 `i `us -> -> 65 `i `uc ]
"288
[; ;AppTesteLM4040.c: 288:                _delay((unsigned long)((300)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"289
[; ;AppTesteLM4040.c: 289:             }
}
[e :U 1575 ]
[e :U 1574 ]
"290
[; ;AppTesteLM4040.c: 290:         }
}
[e :U 1572 ]
"292
[; ;AppTesteLM4040.c: 292:     }
}
[e :U 1571 ]
"294
[; ;AppTesteLM4040.c: 294: }
[e :UE 1567 ]
}
"298
[; ;AppTesteLM4040.c: 298: void LeituraAD_run(void)
[v _LeituraAD_run `(v ~T0 @X0 1 ef ]
"299
[; ;AppTesteLM4040.c: 299: {
{
[e :U _LeituraAD_run ]
[f ]
"303
[; ;AppTesteLM4040.c: 303:      ADC_StartConversion(channel_AN3);
[e ( _ADC_StartConversion (1 . `E12748 5 ]
"304
[; ;AppTesteLM4040.c: 304:      while(!ADC_IsConversionDone());
[e $U 1577  ]
[e :U 1578 ]
[e :U 1577 ]
[e $ ! != -> ( _ADC_IsConversionDone ..  `i -> 0 `i 1578  ]
[e :U 1579 ]
"306
[; ;AppTesteLM4040.c: 306:      LeituraAD.AN3 = ADC_GetConversionResult();
[e = . _LeituraAD 1 ( _ADC_GetConversionResult ..  ]
"309
[; ;AppTesteLM4040.c: 309:      LeituraAD.AN2 = ServiceAD_Media();
[e = . _LeituraAD 0 ( _ServiceAD_Media ..  ]
"311
[; ;AppTesteLM4040.c: 311: }
[e :UE 1576 ]
}
"313
[; ;AppTesteLM4040.c: 313: void AtualizaDisplay (void)
[v _AtualizaDisplay `(v ~T0 @X0 1 ef ]
"314
[; ;AppTesteLM4040.c: 314: {
{
[e :U _AtualizaDisplay ]
[f ]
"315
[; ;AppTesteLM4040.c: 315:     static uint32_t tick = 0;
[v F12858 `ul ~T0 @X0 1 s tick ]
[i F12858
-> -> -> 0 `i `l `ul
]
"316
[; ;AppTesteLM4040.c: 316:     static uint32_t tickLast = 0;
[v F12859 `ul ~T0 @X0 1 s tickLast ]
[i F12859
-> -> -> 0 `i `l `ul
]
"319
[; ;AppTesteLM4040.c: 319:  tick = SRV_TIMER_GetTick();
[e = F12858 ( _SRV_TIMER_GetTick ..  ]
"321
[; ;AppTesteLM4040.c: 321:  if(tick >= (uint32_t)(tickLast + 500))
[e $ ! >= F12858 + F12859 -> -> -> 500 `i `l `ul 1581  ]
"322
[; ;AppTesteLM4040.c: 322:  {
{
"323
[; ;AppTesteLM4040.c: 323:   tickLast = tick;
[e = F12859 F12858 ]
"326
[; ;AppTesteLM4040.c: 326:         if(state.calibrando == 1)
[e $ ! == -> . _state 0 `i -> 1 `i 1582  ]
"327
[; ;AppTesteLM4040.c: 327:         {
{
"328
[; ;AppTesteLM4040.c: 328:             sprintf((char*)(txtLinha1),"  Calibrando..");
[e ( _sprintf (1 , -> &U _txtLinha1 `*uc :s 1C ]
"329
[; ;AppTesteLM4040.c: 329:             SRV_Display_Write(1,1,txtLinha1);
[e ( _SRV_Display_Write (3 , , -> -> 1 `i `uc -> -> 1 `i `uc &U _txtLinha1 ]
"330
[; ;AppTesteLM4040.c: 330:             sprintf((char*)(txtLinha2),"AD:%u AR:%u ",difan,tensaoreferencia);
[e ( _sprintf (1 , , (. , -> &U _txtLinha2 `*uc :s 2C -> _difan `ui -> _tensaoreferencia `ui ]
"331
[; ;AppTesteLM4040.c: 331:             SRV_Display_Write(2,1,txtLinha2);
[e ( _SRV_Display_Write (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _txtLinha2 ]
"332
[; ;AppTesteLM4040.c: 332:         }
}
[e :U 1582 ]
"333
[; ;AppTesteLM4040.c: 333:         if(state.identifica_mudanca == 1)
[e $ ! == -> . _state 1 `i -> 1 `i 1583  ]
"334
[; ;AppTesteLM4040.c: 334:         {
{
"335
[; ;AppTesteLM4040.c: 335:             sprintf((char*)(txtLinha1),"Posicione a PCB");
[e ( _sprintf (1 , -> &U _txtLinha1 `*uc :s 3C ]
"336
[; ;AppTesteLM4040.c: 336:             SRV_Display_Write(1,1,txtLinha1);
[e ( _SRV_Display_Write (3 , , -> -> 1 `i `uc -> -> 1 `i `uc &U _txtLinha1 ]
"337
[; ;AppTesteLM4040.c: 337:             sprintf((char*)(txtLinha2),"AD:%u AR:%u ",difan,tensaoreferencia);
[e ( _sprintf (1 , , (. , -> &U _txtLinha2 `*uc :s 4C -> _difan `ui -> _tensaoreferencia `ui ]
"338
[; ;AppTesteLM4040.c: 338:             SRV_Display_Write(2,1,txtLinha2);
[e ( _SRV_Display_Write (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _txtLinha2 ]
"339
[; ;AppTesteLM4040.c: 339:         }
}
[e :U 1583 ]
"340
[; ;AppTesteLM4040.c: 340:         if(state.testando == 1)
[e $ ! == -> . _state 2 `i -> 1 `i 1584  ]
"341
[; ;AppTesteLM4040.c: 341:         {
{
"342
[; ;AppTesteLM4040.c: 342:             sprintf((char*)(txtLinha1),"  Testando     ");
[e ( _sprintf (1 , -> &U _txtLinha1 `*uc :s 5C ]
"343
[; ;AppTesteLM4040.c: 343:             SRV_Display_Write(1,1,txtLinha1);
[e ( _SRV_Display_Write (3 , , -> -> 1 `i `uc -> -> 1 `i `uc &U _txtLinha1 ]
"344
[; ;AppTesteLM4040.c: 344:             sprintf((char*)(txtLinha2),"E:%03u M:%.3fmV",vMax,tensaoexibe);
[e ( _sprintf (1 , , (. , -> &U _txtLinha2 `*uc :s 6C -> _vMax `ui -> _tensaoexibe `d ]
"345
[; ;AppTesteLM4040.c: 345:             SRV_Display_Write(2,1,txtLinha2);
[e ( _SRV_Display_Write (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _txtLinha2 ]
"346
[; ;AppTesteLM4040.c: 346:         }
}
[e :U 1584 ]
"347
[; ;AppTesteLM4040.c: 347:         if(state.aprovado == 1)
[e $ ! == -> . _state 3 `i -> 1 `i 1585  ]
"348
[; ;AppTesteLM4040.c: 348:         {
{
"349
[; ;AppTesteLM4040.c: 349:             sprintf((char*)(txtLinha1),"  Aprovado     ");
[e ( _sprintf (1 , -> &U _txtLinha1 `*uc :s 7C ]
"350
[; ;AppTesteLM4040.c: 350:             SRV_Display_Write(1,1,txtLinha1);
[e ( _SRV_Display_Write (3 , , -> -> 1 `i `uc -> -> 1 `i `uc &U _txtLinha1 ]
"351
[; ;AppTesteLM4040.c: 351:             sprintf((char*)(txtLinha2),"               ");
[e ( _sprintf (1 , -> &U _txtLinha2 `*uc :s 8C ]
"352
[; ;AppTesteLM4040.c: 352:             SRV_Display_Write(2,1,txtLinha2);
[e ( _SRV_Display_Write (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _txtLinha2 ]
"353
[; ;AppTesteLM4040.c: 353:         }
}
[e :U 1585 ]
"354
[; ;AppTesteLM4040.c: 354:         if(state.reprovado == 1)
[e $ ! == -> . _state 4 `i -> 1 `i 1586  ]
"355
[; ;AppTesteLM4040.c: 355:         {
{
"356
[; ;AppTesteLM4040.c: 356:             sprintf((char*)(txtLinha1),"  Reprovado    ");
[e ( _sprintf (1 , -> &U _txtLinha1 `*uc :s 9C ]
"357
[; ;AppTesteLM4040.c: 357:             SRV_Display_Write(1,1,txtLinha1);
[e ( _SRV_Display_Write (3 , , -> -> 1 `i `uc -> -> 1 `i `uc &U _txtLinha1 ]
"358
[; ;AppTesteLM4040.c: 358:             sprintf((char*)(txtLinha2),"               ");
[e ( _sprintf (1 , -> &U _txtLinha2 `*uc :s 10C ]
"359
[; ;AppTesteLM4040.c: 359:             SRV_Display_Write(2,1,txtLinha2);
[e ( _SRV_Display_Write (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _txtLinha2 ]
"360
[; ;AppTesteLM4040.c: 360:         }
}
[e :U 1586 ]
"361
[; ;AppTesteLM4040.c: 361:  }
}
[e :U 1581 ]
"363
[; ;AppTesteLM4040.c: 363: }
[e :UE 1580 ]
}
"366
[; ;AppTesteLM4040.c: 366: void exibetensao(void)
[v _exibetensao `(v ~T0 @X0 1 ef ]
"367
[; ;AppTesteLM4040.c: 367: {
{
[e :U _exibetensao ]
[f ]
"368
[; ;AppTesteLM4040.c: 368:     static uint32_t tick = 0;
[v F12861 `ul ~T0 @X0 1 s tick ]
[i F12861
-> -> -> 0 `i `l `ul
]
"369
[; ;AppTesteLM4040.c: 369:  static uint32_t tickLast = 0;
[v F12862 `ul ~T0 @X0 1 s tickLast ]
[i F12862
-> -> -> 0 `i `l `ul
]
"372
[; ;AppTesteLM4040.c: 372:  tick = SRV_TIMER_GetTick();
[e = F12861 ( _SRV_TIMER_GetTick ..  ]
"374
[; ;AppTesteLM4040.c: 374:  if(tick >= (uint32_t)(tickLast + 1))
[e $ ! >= F12861 + F12862 -> -> -> 1 `i `l `ul 1588  ]
"375
[; ;AppTesteLM4040.c: 375:  {
{
"376
[; ;AppTesteLM4040.c: 376:   tickLast = tick;
[e = F12862 F12861 ]
"378
[; ;AppTesteLM4040.c: 378:         do { LATEbits.LATE1 = ~LATEbits.LATE1; } while(0);
[e :U 1591 ]
{
[e = . . _LATEbits 0 1 -> ~ -> . . _LATEbits 0 1 `i `uc ]
}
[e :U 1590 ]
"380
[; ;AppTesteLM4040.c: 380:  }
}
[e :U 1588 ]
"383
[; ;AppTesteLM4040.c: 383: }
[e :UE 1587 ]
}
"386
[; ;AppTesteLM4040.c: 386: uint16_t ServiceAD_Media(void)
[v _ServiceAD_Media `(us ~T0 @X0 1 ef ]
"387
[; ;AppTesteLM4040.c: 387: {
{
[e :U _ServiceAD_Media ]
[f ]
"389
[; ;AppTesteLM4040.c: 389:     uint16_t conversion,i=0;
[v _conversion `us ~T0 @X0 1 a ]
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
"390
[; ;AppTesteLM4040.c: 390:     uint16_t valueMean = 0;
[v _valueMean `us ~T0 @X0 1 a ]
[e = _valueMean -> -> 0 `i `us ]
"391
[; ;AppTesteLM4040.c: 391:     uint32_t valueAux = 0;
[v _valueAux `ul ~T0 @X0 1 a ]
[e = _valueAux -> -> -> 0 `i `l `ul ]
"392
[; ;AppTesteLM4040.c: 392:     uint16_t timeout = 0;
[v _timeout `us ~T0 @X0 1 a ]
[e = _timeout -> -> 0 `i `us ]
"394
[; ;AppTesteLM4040.c: 394:      uint8_t index = 0;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"396
[; ;AppTesteLM4040.c: 396:     static uint16_t mean[20] = {0};
[v F12870 `us ~T0 @X0 -> 20 `i s mean ]
[i F12870
:U ..
-> -> 0 `i `us
..
]
"397
[; ;AppTesteLM4040.c: 397:     static uint8_t accumulated = 0;
[v F12871 `uc ~T0 @X0 1 s accumulated ]
[i F12871
-> -> 0 `i `uc
]
"399
[; ;AppTesteLM4040.c: 399:       ADC_StartConversion(channel_AN2);
[e ( _ADC_StartConversion (1 . `E12748 4 ]
"401
[; ;AppTesteLM4040.c: 401:      while(!ADC_IsConversionDone());
[e $U 1593  ]
[e :U 1594 ]
[e :U 1593 ]
[e $ ! != -> ( _ADC_IsConversionDone ..  `i -> 0 `i 1594  ]
[e :U 1595 ]
"403
[; ;AppTesteLM4040.c: 403:     conversion = ADC_GetConversionResult();
[e = _conversion ( _ADC_GetConversionResult ..  ]
"406
[; ;AppTesteLM4040.c: 406:     mean[accumulated] = conversion;
[e = *U + &U F12870 * -> F12871 `ux -> -> # *U &U F12870 `ui `ux _conversion ]
"407
[; ;AppTesteLM4040.c: 407:     accumulated++;
[e ++ F12871 -> -> 1 `i `uc ]
"408
[; ;AppTesteLM4040.c: 408:            if(accumulated >= 20)
[e $ ! >= -> F12871 `i -> 20 `i 1596  ]
"409
[; ;AppTesteLM4040.c: 409:                accumulated = 0;
[e = F12871 -> -> 0 `i `uc ]
[e :U 1596 ]
"411
[; ;AppTesteLM4040.c: 411:     for (index = 0; index < 20; index++)
{
[e = _index -> -> 0 `i `uc ]
[e $ < -> _index `i -> 20 `i 1597  ]
[e $U 1598  ]
[e :U 1597 ]
"412
[; ;AppTesteLM4040.c: 412:             {
{
"413
[; ;AppTesteLM4040.c: 413:                 valueAux = valueAux + mean[index];
[e = _valueAux + _valueAux -> *U + &U F12870 * -> _index `ux -> -> # *U &U F12870 `ui `ux `ul ]
"414
[; ;AppTesteLM4040.c: 414:             }
}
[e ++ _index -> -> 1 `i `uc ]
[e $ < -> _index `i -> 20 `i 1597  ]
[e :U 1598 ]
}
"416
[; ;AppTesteLM4040.c: 416:             valueMean = (uint16_t)(valueAux / 20);
[e = _valueMean -> / _valueAux -> -> -> 20 `i `l `ul `us ]
"417
[; ;AppTesteLM4040.c: 417:             valueAux = 0;
[e = _valueAux -> -> -> 0 `i `l `ul ]
"419
[; ;AppTesteLM4040.c: 419:     return valueMean;
[e ) _valueMean ]
[e $UE 1592  ]
"421
[; ;AppTesteLM4040.c: 421: }
[e :UE 1592 ]
}
[p f _sprintf 8496132 ]
[a 6C 69 58 37 48 51 117 32 77 58 37 46 51 102 109 86 0 ]
[a 3C 80 111 115 105 99 105 111 110 101 32 97 32 80 67 66 0 ]
[a 1C 32 32 67 97 108 105 98 114 97 110 100 111 46 46 0 ]
[a 2C 65 68 58 37 117 32 65 82 58 37 117 32 0 ]
[a 4C 65 68 58 37 117 32 65 82 58 37 117 32 0 ]
[a 9C 32 32 82 101 112 114 111 118 97 100 111 32 32 32 32 0 ]
[a 5C 32 32 84 101 115 116 97 110 100 111 32 32 32 32 32 0 ]
[a 7C 32 32 65 112 114 111 118 97 100 111 32 32 32 32 32 0 ]
[a 8C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 10C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
