?_ADC_GetConversionResult 3 0 COMRAM 1
__size_of_floorf 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter F 0 COMRAM 1
AtualizaDisplay@tick CD 0 BANK0 1
___lodiv@counter 1B 0 COMRAM 1
___awdiv@counter 7 0 COMRAM 1
sprintf@f BE 0 BANK0 1
__CFG_FOSC$HS1 0 0 ABS 0
___fldiv@rem F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1E2 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_SRV_TIMER_TickInterrupt 5084 0 CODE 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pad 4290 0 CODE 0
vfpfcnvrt@ct AC 0 BANK0 1
__end_of___awdiv 441A 0 CODE 0
SRV_Display_Write@data C 0 COMRAM 1
_DRV_LCD_Data 4A72 0 CODE 0
_TMR0_DefaultInterruptHandler 50D8 0 CODE 0
DATAEE_WriteByte@bData 5 0 COMRAM 1
___fladd@signs F 0 COMRAM 1
__end_of___fleq 4574 0 CODE 0
__end_of_writeTela 4CD8 0 CODE 0
strncmp@l A 0 COMRAM 1
vfpfcnvrt@c AF 0 BANK0 1
_LATA F89 0 ABS 0
__end_of___lomod 41C6 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 3 0 COMRAM 1
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
strncmp@n 7 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 4EA0 0 CODE 0
pad@i 1A 0 COMRAM 1
efgtoa@ne 76 0 BANK0 1
pad@p 17 0 COMRAM 1
__size_of_LeituraAD_run 0 0 ABS 0
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_data 128 0 BANK1 1
_prec 54 0 COMRAM 1
_utoa 3344 0 CODE 0
_dbuf 168 0 BANK1 1
_main 4FC0 0 CODE 0
_atoi 38A0 0 CODE 0
_vMax EF 0 BANK0 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
?___fladd 3 0 COMRAM 1
start 3E 0 CODE 0
_readData 5A 0 COMRAM 1
_nout E1 0 BANK0 1
sprintf@s B0 0 BANK0 1
strncmp@r C 0 COMRAM 1
___fltol@f1 3 0 COMRAM 1
exibetensao@tick C9 0 BANK0 1
?_isspace 3 0 COMRAM 1
_AppTesteLM4040_Calibrando 4764 0 CODE 0
_AppTesteLM4040_inicialize 461C 0 CODE 0
_TMR0H FD7 0 ABS 0
DRV_LCD_SetCursor@temp A 0 COMRAM 1
_TMR0L FD6 0 ABS 0
__end_of_SRV_Display_Run 50CE 0 CODE 0
_TRISA F92 0 ABS 0
__end_of_strcpy 4A72 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2B16 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 36 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR F74 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
_tickRate F9 0 BANK0 1
ttemp7 63 0 COMRAM 1
?___flneg 3 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
vfpfcnvrt@f A8 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
exibetensao@tickLast 140 0 BANK1 1
AppTesteLM4040_IdentificaMudanca@cont_tempo E7 0 BANK0 1
DRV_LCD_WriteChar@y 5 0 COMRAM 1
utoa@d 20 0 COMRAM 1
?___lomod 3 0 COMRAM 1
AppTesteLM4040_Testando@tick D1 0 BANK0 1
?___awmod 3 0 COMRAM 1
utoa@i 3C 0 COMRAM 1
efgtoa@pp 72 0 BANK0 1
__size_of_writeTela 0 0 ABS 0
utoa@n 34 0 COMRAM 1
atoi@n 17 0 COMRAM 1
utoa@p 30 0 COMRAM 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
?___flsub 2A 0 COMRAM 1
atoi@s A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 50BA 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 32 0 COMRAM 1
__end_of_AppTesteLM4040_IdentificaMudanca 3F2A 0 CODE 0
pad@fp 13 0 COMRAM 1
strncmp@_l 3 0 COMRAM 1
AppTesteLM4040_Calibrando@tickLast 150 0 BANK1 1
__Hram 0 0 ABS 0
?_utoa 1E 0 COMRAM 1
__Lram 0 0 ABS 0
_atoi$1672 12 0 COMRAM 1
_difan 56 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 50D6 0 CODE 0
__Lcomram 0 0 ABS 0
_state C4 0 BANK0 1
_AppTesteLM4040_Controller 4574 0 CODE 0
?_atoi A 0 COMRAM 1
_fputc 41C6 0 CODE 0
_width E3 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags E5 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_DRV_LCD_BLK 0 0 ABS 0
_writeTela 4C98 0 CODE 0
_atoi$1673 16 0 COMRAM 1
efgtoa@ou 60 0 BANK0 1
?_sprintf B0 0 BANK0 1
_vfprintf 4950 0 CODE 0
_fputs 4C10 0 CODE 0
int$flags 5B 0 COMRAM 1
__size_of_SRV_Display_Init 0 0 ABS 0
___xxtofl 3548 0 CODE 0
___fleq@ff1 3 0 COMRAM 1
AppTesteLM4040_Calibrando@cont_tempo E9 0 BANK0 1
_atoi$1674 14 0 COMRAM 1
__size_of_DRV_LCD_Cmd 0 0 ABS 0
___flge@ff2 2E 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_EECON2 F7E 0 ABS 0
__end_of_vfpfcnvrt 222C 0 CODE 0
_DRV_LCD_SetCursor 48EA 0 CODE 0
___fpclassifyf@F463 13C 0 BANK1 1
SRV_Display_Write@linha E 0 COMRAM 1
?___fltol 3 0 COMRAM 1
__end_of_putch 50D8 0 CODE 0
?_strncmp 3 0 COMRAM 1
DATAEE_ReadByte@bAdd 3 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
___fleq@ff2 7 0 COMRAM 1
_PIR4bits FB7 0 ABS 0
?_isdigit 3 0 COMRAM 1
?_isupper 3 0 COMRAM 1
sprintf@ap BC 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 3 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA F73 0 ABS 0
?_tolower 9 0 COMRAM 1
?___lldiv 3 0 COMRAM 1
?___lodiv 3 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__size_of_AppTesteLM4040_IdentificaMudanca 0 0 ABS 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 4ED6 0 CODE 0
__end_of_ADC_Initialize 5034 0 CODE 0
ServiceAD_Media@timeout 16 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH F75 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_ADC_IsConversionDone 505E 0 CODE 0
__Hintcode 3E 0 CODE 0
_SRV_Display_Write 4F8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 5 0 COMRAM 1
__end_of___fpclassifyf 3D42 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__size_of_AppTesteLM4040_Run 0 0 ABS 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 1B42 0 CODE 0
_tensaoreferencia 58 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
DRV_LCD_SetCursor@linha 7 0 COMRAM 1
__size_of_ADC_IsConversionDone 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
DRV_LCD_WriteString@data 7 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 5 0 COMRAM 1
_DRV_LCD_Clear 50A2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_DATAEE_ReadByte 4FF0 0 CODE 0
__size_of_DRV_LCD_Data 0 0 ABS 0
_ADC_IsConversionDone 504A 0 CODE 0
_ADC_GetConversionResult 505E 0 CODE 0
DRV_LCD_WriteChar@data 6 0 COMRAM 1
__end_of___fltol 3B40 0 CODE 0
__size_of_DRV_LCD_Init 0 0 ABS 0
fputc@c 3 0 COMRAM 1
DRV_LCD_WriteChar@temp 4 0 COMRAM 1
_exibetensao 47F8 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 4C10 0 CODE 0
fputs@c 10 0 COMRAM 1
AppTesteLM4040_Calibrando@tick D9 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
ServiceAD_Media@conversion 18 0 COMRAM 1
_DRV_LCD_Cmd 4F52 0 CODE 0
__end_of_SRV_Display_SetCursor 50A2 0 CODE 0
fputs@i 11 0 COMRAM 1
_convertedValueTensao 164 0 BANK1 1
__end_of___flge 3C44 0 CODE 0
__end_of___awmod 44CA 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 3B40 0 CODE 0
fputs@s C 0 COMRAM 1
utoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
_efgtoa F92 0 CODE 0
_SRV_TIMER_Init 4FD8 0 CODE 0
stackhi E40 0 ABS 0
___fldiv@new_exp 14 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
_contTeste 160 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
_floorf 3132 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_tensao 162 0 BANK1 1
___fleq 44CA 0 CODE 0
_strlen 4EA0 0 CODE 0
___awmod@sign 8 0 COMRAM 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 1E2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__size_of_SRV_Display_SetCursor 0 0 ABS 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 4F0A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4FD8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_DRV_LCD_WriteString 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2EB0 0 CODE 0
?_vfprintf 4C 0 COMRAM 1
__end_of_INTERRUPT_Initialize 50D2 0 CODE 0
ServiceAD_Media@accumulated F7 0 BANK0 1
_dataeeData FF 0 BANK0 1
_strcpy 4A14 0 CODE 0
__end_of_ServiceAD_Media 3E38 0 CODE 0
___wmul@multiplier 3 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 3 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 FF 0 BANK0 1
__size_of_pad 0 0 ABS 0
SRV_Display_SetCursor@coluna B 0 COMRAM 1
end_of_initialization 4B1C 0 CODE 0
___fldiv@sign 13 0 COMRAM 1
___awdiv@sign 8 0 COMRAM 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_auxreferenica 158 0 BANK1 1
__end_of___flneg 4DFA 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FD 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 5 0 COMRAM 1
__end_of_SRV_TIMER_GetTick 4FC0 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__size_of_AppTesteLM4040_inicialize 0 0 ABS 0
__pnvBANK1 1D8 0 BANK1 1
vfprintf@fmt 4E 0 COMRAM 1
__end_of_DRV_LCD_BLK 50D6 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 4C54 0 CODE 0
__size_of_putch 0 0 ABS 0
floorf@F524 138 0 BANK1 1
__size_of_SRV_Display_Write 0 0 ABS 0
__pdataBANK1 1E0 0 BANK1 1
__end_of_DRV_LCD_Cmd 4F72 0 CODE 0
efgtoa@mode 81 0 BANK0 1
_AppTesteLM4040_Testando 36FC 0 CODE 0
__end_of_AppTesteLM4040_Testando 38A0 0 CODE 0
__size_of_SRV_Display_Clear 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 50 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_AppTesteLM4040_Calibrando 0 0 ABS 0
__size_of_DRV_LCD_Clear 0 0 ABS 0
___fladd@grs 12 0 COMRAM 1
_SYSTEM_Initialize 5008 0 CODE 0
__end_of_DRV_LCD_Data 4ACE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_AppTesteLM4040_Testando 0 0 ABS 0
DRV_LCD_Data@data 3 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
__end_of_DRV_LCD_Init 48EA 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_AppTesteLM4040_Run 504A 0 CODE 0
__end_of_atoi 3A3A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_vfpfcnvrt$1200 A6 0 BANK0 1
__Lbank0 0 0 ABS 0
__end_of_SRV_TIMER_Init 4FF0 0 CODE 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
_SRV_Display_Init 4F30 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 50B0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 4C 0 COMRAM 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_DRV_LCD_WriteString 4D18 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4FC0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1E 0 COMRAM 1
ADC_StartConversion@channel 4 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5008 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4D52 0 CODE 0
___fldiv@grs 16 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4E6A 0 CODE 0
_flag_medindoerro F8 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5072 0 CODE 0
AppTesteLM4040_IdentificaMudanca@tick D5 0 BANK0 1
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 50CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 461C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4FD8 0 CODE 0
__pbssCOMRAM 54 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 50B0 0 CODE 0
SRV_Display_Write@coluna B 0 COMRAM 1
_count_aux 1D8 0 BANK1 1
__ptext9 4F30 0 CODE 0
__pcstackBANK1 1DC 0 BANK1 1
_vfpfcnvrt 1B42 0 CODE 0
__Hclrtext 0 0 ABS 0
_DRV_LCD_BLK 50D4 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 4BCA 0 CODE 0
__end_of_exibetensao 487A 0 CODE 0
__end_of_DRV_LCD_Clear 50B0 0 CODE 0
_TMR0_InterruptHandler 1DA 0 BANK1 1
__size_of_TMR0_ISR 0 0 ABS 0
_efgtoa$1162 64 0 BANK0 1
__end_of_ADC_GetConversionResult 5072 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 50DA 0 CODE 0
ServiceAD_Media@valueAux 1C 0 COMRAM 1
__end_of_DATAEE_WriteByte 4C98 0 CODE 0
efgtoa@c 3C 0 COMRAM 1
strlen@a 5 0 COMRAM 1
___fpclassifyf@e B 0 COMRAM 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
_efgtoa$1172 6A 0 BANK0 1
__end_of__initialization 4B1C 0 CODE 0
__end_of_floorf 3344 0 CODE 0
efgtoa@f 38 0 COMRAM 1
___fpclassifyf@u D 0 COMRAM 1
floorf@e 2A 0 COMRAM 1
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
DRV_LCD_SetCursor@coluna 6 0 COMRAM 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 8A 0 BANK0 1
strcpy@d B 0 COMRAM 1
__size_of___lomod 0 0 ABS 0
_dataeeAddr 1E0 0 BANK1 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 74 0 BANK0 1
_efgtoa$1163 66 0 BANK0 1
efgtoa@n 92 0 BANK0 1
floorf@m 26 0 COMRAM 1
efgtoa@p 7C 0 BANK0 1
__end_of_tolower 4A14 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of___flge 0 0 ABS 0
_DRV_LCD_WriteString 4CD8 0 CODE 0
_DRV_LCD_Init 487A 0 CODE 0
efgtoa@t 70 0 BANK0 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
___fladd 222C 0 CODE 0
efgtoa@u 94 0 BANK0 1
strlen@s 3 0 COMRAM 1
_efgtoa$1173 6C 0 BANK0 1
DRV_LCD_Cmd@cmd 5 0 COMRAM 1
_TMR0_Initialize 4D52 0 CODE 0
atoi@neg 10 0 COMRAM 1
floorf@u 2C 0 COMRAM 1
_isspace 4B78 0 CODE 0
efgtoa@w 7F 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SRV_TIMER_GetTick 4FA6 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 9 0 COMRAM 1
floorf@x 1C 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?_efgtoa 36 0 COMRAM 1
___flneg 4DC2 0 CODE 0
_errodif 166 0 BANK1 1
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
AppTesteLM4040_IdentificaMudanca@tickLast 14C 0 BANK1 1
__end_of___lldiv 4764 0 CODE 0
___lomod 40F6 0 CODE 0
___awmod 441A 0 CODE 0
___fpclassifyf@x 3 0 COMRAM 1
AtualizaDisplay@tickLast 144 0 BANK1 1
_ADC_StartConversion 4F72 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 4BCA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_LeituraAD_run 4ED6 0 CODE 0
?_floorf 1C 0 COMRAM 1
_sprintf 4B26 0 CODE 0
_erromedido ED 0 BANK0 1
__Hspace_1 1E2 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst F92 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
_efgtoa$1174 6E 0 BANK0 1
__psmallconst F00 0 SMALLCONST 0
__end_of_DRV_LCD_WriteChar 4E6A 0 CODE 0
___fltol 3A3A 0 CODE 0
_strncmp 401A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 26EC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
_vfpfcnvrt$1195 A2 0 BANK0 1
_isdigit 4DFA 0 CODE 0
_isupper 4D8A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2B16 0 CODE 0
_tolower 49B4 0 CODE 0
___lldiv 46C0 0 CODE 0
__pcinit 4ACE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___lodiv 3F2A 0 CODE 0
___awdiv 4356 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_AppTesteLM4040_Controller 461C 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 4290 0 CODE 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_txtLinha1 1C8 0 BANK1 1
___xxtofl@sign B 0 COMRAM 1
__size_of_DRV_LCD_WriteChar 0 0 ABS 0
_telaDisplay F1 0 BANK0 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 4E6A 0 CODE 0
?_SRV_TIMER_GetTick 3 0 COMRAM 1
_txtLinha2 1B8 0 BANK1 1
___fltol@exp1 C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 50DA 0 CODE 0
_tolower$1787 F 0 COMRAM 1
__end_of_isdigit 4E32 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__end_of_sprintf 4B78 0 CODE 0
__end_of_ADC_StartConversion 4F8C 0 CODE 0
_LeituraAD DD 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ServiceAD_Media 0 0 ABS 0
__end_of_pad 4356 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_AppTesteLM4040_Calibrando 47F8 0 CODE 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C4 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
vfpfcnvrt@done A0 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt B2 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 5084 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 501E 0 CODE 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 26EC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 50CE 0 CODE 0
___xxtofl@arg D 0 COMRAM 1
__Hbank14 0 0 ABS 0
__end_of_SRV_Display_Init 4F52 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5094 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 50C8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 50C2 0 CODE 0
__ptext30 4950 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4C98 0 CODE 0
__ptext40 4290 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 50A2 0 CODE 0
__ptext31 1B42 0 CODE 0
__ptext50 4DC2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
AppTesteLM4040_Testando@tickLast 148 0 BANK1 1
__ptext22 4ED6 0 CODE 0
__ptext41 4EA0 0 CODE 0
__ptext60 4F8C 0 CODE 0
__end_of_AppTesteLM4040_inicialize 46C0 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 50BA 0 CODE 0
__ptext32 3344 0 CODE 0
__ptext51 3B40 0 CODE 0
__ptext70 4C54 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3D42 0 CODE 0
__ptext42 4C10 0 CODE 0
__ptext61 4CD8 0 CODE 0
_EECON1bits F7F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 50D4 0 CODE 0
__ptext33 40F6 0 CODE 0
__ptext52 44CA 0 CODE 0
__ptext71 3E38 0 CODE 0
__pidataBANK1 50D2 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 46C0 0 CODE 0
__ptext43 41C6 0 CODE 0
__ptext62 4E32 0 CODE 0
__size_of_SRV_Display_BLK_ON 0 0 ABS 0
_ServiceAD_Media 3D42 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 487A 0 CODE 0
__ptext34 3F2A 0 CODE 0
__ptext53 2B16 0 CODE 0
__ptext72 4764 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4F72 0 CODE 0
__ptext44 50D6 0 CODE 0
__ptext63 48EA 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4FF0 0 CODE 0
__ptext35 401A 0 CODE 0
__ptext54 441A 0 CODE 0
__ptext73 4FA6 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 504A 0 CODE 0
__ptext45 3132 0 CODE 0
__ptext64 4F52 0 CODE 0
__size_of_SRV_TIMER_GetTick 0 0 ABS 0
_efgtoa$1168 68 0 BANK0 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 501E 0 CODE 0
__ptext36 F92 0 CODE 0
__ptext55 4356 0 CODE 0
__end_of_strncmp 40F6 0 CODE 0
SRV_Display_SetCursor@linha C 0 COMRAM 1
___lomod@divisor B 0 COMRAM 1
___awmod@divisor 5 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 505E 0 CODE 0
__ptext46 3C44 0 CODE 0
__ptext65 4A72 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 5034 0 CODE 0
__ptext37 49B4 0 CODE 0
__ptext56 38A0 0 CODE 0
__ptext75 4D18 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
___fltol@sign1 B 0 COMRAM 1
DRV_LCD_WriteString@i 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_cont_tempo EB 0 BANK0 1
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2EB0 0 CODE 0
__ptext47 3A3A 0 CODE 0
__ptext66 4574 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 47F8 0 CODE 0
__ptext38 4D8A 0 CODE 0
__ptext57 4B78 0 CODE 0
__ptext76 5084 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
_DRV_LCD_WriteChar 4E32 0 CODE 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4B26 0 CODE 0
__ptext48 4BCA 0 CODE 0
__ptext67 36FC 0 CODE 0
__end_of_DRV_LCD_SetCursor 4950 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4A14 0 CODE 0
__ptext58 4DFA 0 CODE 0
__ptext77 50D8 0 CODE 0
_SRV_Display_SetCursor 5094 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 222C 0 CODE 0
__ptext68 3548 0 CODE 0
_timer0ReloadVal FD 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4F0A 0 CODE 0
__ptext78 0 0 CODE 0
__ptext69 26EC 0 CODE 0
__end_of_LeituraAD_run 4F0A 0 CODE 0
__end_of_SRV_TIMER_TickInterrupt 5094 0 CODE 0
__end_of_isupper 4DC2 0 CODE 0
___lldiv@divisor 7 0 COMRAM 1
___lodiv@divisor B 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 5 0 COMRAM 1
_ADC_Initialize 501E 0 CODE 0
vfpfcnvrt@fmt 44 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
strcpy@dest 3 0 COMRAM 1
_tensaoexibe 154 0 BANK1 1
_OSCILLATOR_Initialize 5072 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__end_of_SRV_Display_Write 4FA6 0 CODE 0
efgtoa@nmode 7E 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_SRV_Display_Clear 50C8 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_AppTesteLM4040_Run 5034 0 CODE 0
_SRV_Display_Run 50C8 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp C 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 46 0 COMRAM 1
__end_of___lodiv 401A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 4D52 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 52 0 COMRAM 1
___xxtofl@val 3 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_AppTesteLM4040_IdentificaMudanca 3E38 0 CODE 0
_DATAEE_WriteByte 4C54 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 49B4 0 CODE 0
__end_of_AtualizaDisplay 3132 0 CODE 0
__size_of_AtualizaDisplay 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR0_ISR 4D18 0 CODE 0
__size_of_utoa 0 0 ABS 0
_auxconvert 15C 0 BANK1 1
__size_of_SRV_TIMER_Init 0 0 ABS 0
_SRV_Display_BLK_ON 50BA 0 CODE 0
_AtualizaDisplay 2EB0 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 10 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 4F30 0 CODE 0
_contadorteste F3 0 BANK0 1
_isspace$1703 9 0 COMRAM 1
___fladd@bexp 11 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4ACE 0 CODE 0
___lldiv@quotient B 0 COMRAM 1
___lodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 9 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of_DATAEE_ReadByte 5008 0 CODE 0
__end_of___xxtofl 36FC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 42 0 COMRAM 1
___fladd@a 7 0 COMRAM 1
ServiceAD_Media@mean 100 0 BANK1 1
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 42 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_utoa 3548 0 CODE 0
___fladd@b 3 0 COMRAM 1
_vfpfcnvrt$1196 A4 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 22 0 COMRAM 1
__size_of_DRV_LCD_SetCursor 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 1B 0 COMRAM 1
_SRV_Display_Clear 50C2 0 CODE 0
vfpfcnvrt@llu 98 0 BANK0 1
__size_of___fpclassifyf 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 4ACE 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
DATAEE_WriteByte@GIEBitValue 6 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 1A 0 COMRAM 1
___flmul@prod 24 0 COMRAM 1
DRV_LCD_SetCursor@y 9 0 COMRAM 1
DRV_LCD_SetCursor@z 8 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
ServiceAD_Media@index 20 0 COMRAM 1
___lomod@dividend 3 0 COMRAM 1
___awmod@dividend 3 0 COMRAM 1
__size_of_SRV_Display_Run 0 0 ABS 0
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler F5 0 BANK0 1
DATAEE_WriteByte@bAdd 3 0 COMRAM 1
___lomod@counter 13 0 COMRAM 1
___awmod@counter 7 0 COMRAM 1
__end_of_SRV_Display_BLK_ON 50C2 0 CODE 0
___wmul@product 7 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
__size_of_exibetensao 0 0 ABS 0
isspace@c 3 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__size_of_SRV_TIMER_TickInterrupt 0 0 ABS 0
?_ServiceAD_Media 10 0 COMRAM 1
?___fpclassifyf 3 0 COMRAM 1
___fldiv@a 7 0 COMRAM 1
__end_of_TMR0_Initialize 4D8A 0 CODE 0
___flmul@b 11 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 3C44 0 CODE 0
___fldiv@b 3 0 COMRAM 1
___lldiv@dividend 3 0 COMRAM 1
___lodiv@dividend 3 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
__size_of_AppTesteLM4040_Controller 0 0 ABS 0
isupper@c 3 0 COMRAM 1
ServiceAD_Media@valueMean 1A 0 COMRAM 1
___awdiv@dividend 3 0 COMRAM 1
tolower@c 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41 CODE 8 0
smallconst F00 F91 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1E1 BANK1 100 1
text36 F92 50DA CODE F92 0
%locals
dist/default/production\TesteAD.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k80.h
C:\Users\FLAVIO~1.LUC\AppData\Local\Temp\s7mk.s
10850 4ACE 0 CODE 0
10852 4ACE 0 CODE 0
10855 4ACE 0 CODE 0
11009 4ACE 0 CODE 0
11010 4AD0 0 CODE 0
11011 4AD2 0 CODE 0
11012 4AD4 0 CODE 0
11013 4AD6 0 CODE 0
11014 4AD8 0 CODE 0
11015 4ADA 0 CODE 0
11016 4ADC 0 CODE 0
11017 4AE0 0 CODE 0
11018 4AE2 0 CODE 0
11022 4AE6 0 CODE 0
11023 4AE8 0 CODE 0
11024 4AEA 0 CODE 0
11025 4AEC 0 CODE 0
11026 4AEE 0 CODE 0
11027 4AF0 0 CODE 0
11028 4AF2 0 CODE 0
11029 4AF4 0 CODE 0
11033 4AF8 0 CODE 0
11034 4AFC 0 CODE 0
11035 4AFE 0 CODE 0
11036 4AFE 0 CODE 0
11037 4B00 0 CODE 0
11038 4B02 0 CODE 0
11041 4B04 0 CODE 0
11042 4B08 0 CODE 0
11043 4B0A 0 CODE 0
11044 4B0A 0 CODE 0
11045 4B0C 0 CODE 0
11046 4B0E 0 CODE 0
11049 4B10 0 CODE 0
11050 4B14 0 CODE 0
11051 4B16 0 CODE 0
11052 4B16 0 CODE 0
11053 4B18 0 CODE 0
11054 4B1A 0 CODE 0
11060 4B1C 0 CODE 0
11062 4B1C 0 CODE 0
11063 4B1E 0 CODE 0
11064 4B20 0 CODE 0
11065 4B22 0 CODE 0
main.c
6 4FC0 0 CODE 0
9 4FC0 0 CODE 0
16 4FC4 0 CODE 0
22 4FC6 0 CODE 0
27 4FC8 0 CODE 0
33 4FCC 0 CODE 0
mcc_generated_files/mcc.c
50 5008 0 CODE 0
53 5008 0 CODE 0
54 500C 0 CODE 0
55 5010 0 CODE 0
56 5014 0 CODE 0
57 5018 0 CODE 0
58 501C 0 CODE 0
mcc_generated_files/tmr0.c
68 4D52 0 CODE 0
73 4D52 0 CODE 0
76 4D54 0 CODE 0
79 4D58 0 CODE 0
83 4D5C 0 CODE 0
86 4D74 0 CODE 0
89 4D76 0 CODE 0
92 4D78 0 CODE 0
95 4D84 0 CODE 0
96 4D88 0 CODE 0
mcc_generated_files/pin_manager.c
55 4E6A 0 CODE 0
60 4E6A 0 CODE 0
61 4E6E 0 CODE 0
62 4E72 0 CODE 0
63 4E76 0 CODE 0
64 4E7A 0 CODE 0
69 4E7E 0 CODE 0
70 4E82 0 CODE 0
71 4E86 0 CODE 0
72 4E88 0 CODE 0
73 4E8A 0 CODE 0
78 4E8E 0 CODE 0
79 4E94 0 CODE 0
84 4E98 0 CODE 0
85 4E9C 0 CODE 0
94 4E9E 0 CODE 0
mcc_generated_files/mcc.c
60 5072 0 CODE 0
63 5072 0 CODE 0
65 5076 0 CODE 0
67 507A 0 CODE 0
69 507E 0 CODE 0
70 5082 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 50CE 0 CODE 0
55 50CE 0 CODE 0
56 50D0 0 CODE 0
AppTesteLM4040.c
63 461C 0 CODE 0
65 461C 0 CODE 0
66 4620 0 CODE 0
67 4624 0 CODE 0
68 4628 0 CODE 0
72 462C 0 CODE 0
73 463A 0 CODE 0
75 4650 0 CODE 0
76 4662 0 CODE 0
77 4668 0 CODE 0
78 466C 0 CODE 0
79 4670 0 CODE 0
80 4674 0 CODE 0
81 4678 0 CODE 0
82 467C 0 CODE 0
83 468E 0 CODE 0
84 4694 0 CODE 0
85 4698 0 CODE 0
86 469C 0 CODE 0
87 46A0 0 CODE 0
88 46A4 0 CODE 0
90 46A8 0 CODE 0
91 46AE 0 CODE 0
92 46B2 0 CODE 0
93 46B6 0 CODE 0
94 46BA 0 CODE 0
100 46BE 0 CODE 0
ServiceTimer.c
12 4FD8 0 CODE 0
15 4FD8 0 CODE 0
16 4FE2 0 CODE 0
17 4FEE 0 CODE 0
mcc_generated_files/tmr0.c
159 50B0 0 CODE 0
160 50B0 0 CODE 0
161 50B8 0 CODE 0
SRV_Display.c
30 4F30 0 CODE 0
32 4F30 0 CODE 0
33 4F34 0 CODE 0
34 4F38 0 CODE 0
35 4F42 0 CODE 0
37 4F46 0 CODE 0
38 4F50 0 CODE 0
SRV_Display.c
62 5094 0 CODE 0
64 5096 0 CODE 0
65 50A0 0 CODE 0
SRV_Display.c
57 50C2 0 CODE 0
59 50C2 0 CODE 0
60 50C6 0 CODE 0
Driver_LCD.c
37 50A2 0 CODE 0
39 50A2 0 CODE 0
40 50A8 0 CODE 0
41 50AE 0 CODE 0
SRV_Display.c
67 50BA 0 CODE 0
69 50BA 0 CODE 0
70 50C0 0 CODE 0
Driver_LCD.c
118 50D4 0 CODE 0
122 50D4 0 CODE 0
Driver_LCD.c
64 487A 0 CODE 0
66 487A 0 CODE 0
67 4880 0 CODE 0
68 488E 0 CODE 0
69 4894 0 CODE 0
70 48A2 0 CODE 0
71 48A8 0 CODE 0
72 48B8 0 CODE 0
74 48BE 0 CODE 0
75 48C4 0 CODE 0
76 48CA 0 CODE 0
77 48D0 0 CODE 0
78 48D6 0 CODE 0
79 48DC 0 CODE 0
80 48E2 0 CODE 0
81 48E8 0 CODE 0
mcc_generated_files/memory.c
196 4FF0 0 CODE 0
198 4FF0 0 CODE 0
199 4FF6 0 CODE 0
200 4FFA 0 CODE 0
201 4FFC 0 CODE 0
202 4FFE 0 CODE 0
203 5000 0 CODE 0
204 5002 0 CODE 0
206 5004 0 CODE 0
207 5006 0 CODE 0
mcc_generated_files/adc.c
62 501E 0 CODE 0
67 501E 0 CODE 0
70 5022 0 CODE 0
73 5026 0 CODE 0
76 502A 0 CODE 0
79 502E 0 CODE 0
81 5032 0 CODE 0
AppTesteLM4040.c
101 5034 0 CODE 0
103 5034 0 CODE 0
104 5038 0 CODE 0
105 503C 0 CODE 0
106 5040 0 CODE 0
109 5044 0 CODE 0
112 5048 0 CODE 0
AppTesteLM4040.c
366 47F8 0 CODE 0
372 47F8 0 CODE 0
374 480C 0 CODE 0
376 4846 0 CODE 0
378 4856 0 CODE 0
383 4878 0 CODE 0
SRV_Display.c
40 50C8 0 CODE 0
42 50C8 0 CODE 0
43 50CC 0 CODE 0
SRV_Display.c
11 4C98 0 CODE 0
13 4C98 0 CODE 0
24 4CAC 0 CODE 0
25 4CBE 0 CODE 0
28 4CD6 0 CODE 0
AppTesteLM4040.c
298 4ED6 0 CODE 0
303 4ED6 0 CODE 0
304 4EDC 0 CODE 0
306 4EF0 0 CODE 0
309 4EFC 0 CODE 0
311 4F08 0 CODE 0
AppTesteLM4040.c
386 3D42 0 CODE 0
389 3D42 0 CODE 0
390 3D42 0 CODE 0
391 3D4A 0 CODE 0
392 3D5A 0 CODE 0
394 3D62 0 CODE 0
399 3D66 0 CODE 0
401 3D6C 0 CODE 0
403 3D80 0 CODE 0
406 3D8C 0 CODE 0
407 3DA6 0 CODE 0
408 3DA8 0 CODE 0
409 3DB8 0 CODE 0
411 3DBC 0 CODE 0
413 3DC0 0 CODE 0
414 3DF0 0 CODE 0
416 3E02 0 CODE 0
417 3E2E 0 CODE 0
419 3E2E 0 CODE 0
421 3E36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7 46C0 0 CODE 0
13 46C0 0 CODE 0
14 46D0 0 CODE 0
15 46E6 0 CODE 0
16 46EA 0 CODE 0
17 46EE 0 CODE 0
18 46F8 0 CODE 0
16 46FA 0 CODE 0
21 4708 0 CODE 0
22 4712 0 CODE 0
23 4730 0 CODE 0
24 4740 0 CODE 0
26 4742 0 CODE 0
27 474C 0 CODE 0
28 4752 0 CODE 0
29 4752 0 CODE 0
30 4762 0 CODE 0
mcc_generated_files/adc.c
83 4F72 0 CODE 0
86 4F74 0 CODE 0
89 4F86 0 CODE 0
93 4F88 0 CODE 0
94 4F8A 0 CODE 0
mcc_generated_files/adc.c
96 504A 0 CODE 0
99 504A 0 CODE 0
100 505C 0 CODE 0
mcc_generated_files/adc.c
102 505E 0 CODE 0
105 505E 0 CODE 0
106 5070 0 CODE 0
AppTesteLM4040.c
313 2EB0 0 CODE 0
319 2EB0 0 CODE 0
321 2EC4 0 CODE 0
323 2F0A 0 CODE 0
326 2F1A 0 CODE 0
328 2F2A 0 CODE 0
329 2F3E 0 CODE 0
330 2F50 0 CODE 0
331 2F76 0 CODE 0
333 2F88 0 CODE 0
335 2F9A 0 CODE 0
336 2FAE 0 CODE 0
337 2FC0 0 CODE 0
338 2FE6 0 CODE 0
340 2FF8 0 CODE 0
342 300A 0 CODE 0
343 301E 0 CODE 0
344 3030 0 CODE 0
345 305E 0 CODE 0
347 3070 0 CODE 0
349 3082 0 CODE 0
350 3096 0 CODE 0
351 30A8 0 CODE 0
352 30BE 0 CODE 0
354 30D0 0 CODE 0
356 30E2 0 CODE 0
357 30F6 0 CODE 0
358 3108 0 CODE 0
359 311E 0 CODE 0
363 3130 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 4B26 0 CODE 0
15 4B26 0 CODE 0
16 4B30 0 CODE 0
17 4B38 0 CODE 0
18 4B40 0 CODE 0
19 4B48 0 CODE 0
20 4B64 0 CODE 0
23 4B76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 4950 0 CODE 0
1373 4950 0 CODE 0
1374 4958 0 CODE 0
1375 4962 0 CODE 0
1376 4966 0 CODE 0
1375 498C 0 CODE 0
1378 49AA 0 CODE 0
1382 49B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 1B42 0 CODE 0
680 1B42 0 CODE 0
681 1B68 0 CODE 0
683 1B76 0 CODE 0
684 1B88 0 CODE 0
688 1B8C 0 CODE 0
689 1B94 0 CODE 0
692 1B98 0 CODE 0
693 1B9A 0 CODE 0
694 1BA8 0 CODE 0
696 1BAC 0 CODE 0
700 1BB2 0 CODE 0
704 1BB8 0 CODE 0
708 1BBE 0 CODE 0
712 1BC4 0 CODE 0
713 1BCC 0 CODE 0
714 1BD0 0 CODE 0
689 1C26 0 CODE 0
716 1C38 0 CODE 0
717 1C46 0 CODE 0
723 1C48 0 CODE 0
724 1C6E 0 CODE 0
725 1C7C 0 CODE 0
726 1CA4 0 CODE 0
727 1CB2 0 CODE 0
728 1CB4 0 CODE 0
731 1CC0 0 CODE 0
732 1CDC 0 CODE 0
733 1CE0 0 CODE 0
732 1CEE 0 CODE 0
740 1D4A 0 CODE 0
741 1D70 0 CODE 0
742 1D78 0 CODE 0
743 1D86 0 CODE 0
744 1DAC 0 CODE 0
745 1DBA 0 CODE 0
746 1DE2 0 CODE 0
747 1DE6 0 CODE 0
748 1E02 0 CODE 0
749 1E06 0 CODE 0
748 1E14 0 CODE 0
757 1E70 0 CODE 0
758 1E94 0 CODE 0
759 1EA4 0 CODE 0
760 1ED8 0 CODE 0
761 1EE8 0 CODE 0
920 1F1C 0 CODE 0
922 1F2E 0 CODE 0
923 1F46 0 CODE 0
924 1F54 0 CODE 0
926 1F84 0 CODE 0
928 1FB0 0 CODE 0
930 1FDE 0 CODE 0
931 2006 0 CODE 0
932 2062 0 CODE 0
933 2092 0 CODE 0
934 2096 0 CODE 0
935 20C6 0 CODE 0
936 20C6 0 CODE 0
1182 20DA 0 CODE 0
1184 2100 0 CODE 0
1185 210E 0 CODE 0
1187 214C 0 CODE 0
1350 2184 0 CODE 0
1351 21AA 0 CODE 0
1352 21B8 0 CODE 0
1353 21CC 0 CODE 0
1357 21D8 0 CODE 0
1358 21E6 0 CODE 0
1362 21F2 0 CODE 0
1363 2218 0 CODE 0
1365 222A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
593 3344 0 CODE 0
599 3344 0 CODE 0
600 3352 0 CODE 0
602 3356 0 CODE 0
603 3384 0 CODE 0
606 338C 0 CODE 0
607 33AC 0 CODE 0
608 33B4 0 CODE 0
609 33BA 0 CODE 0
610 33BE 0 CODE 0
611 33C4 0 CODE 0
612 343A 0 CODE 0
613 3440 0 CODE 0
614 3446 0 CODE 0
609 34AA 0 CODE 0
618 351E 0 CODE 0
619 3546 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
9 40F6 0 CODE 0
14 40F6 0 CODE 0
15 4114 0 CODE 0
16 4118 0 CODE 0
17 411C 0 CODE 0
18 412E 0 CODE 0
16 4130 0 CODE 0
21 413E 0 CODE 0
22 416C 0 CODE 0
23 418C 0 CODE 0
24 419E 0 CODE 0
25 41A4 0 CODE 0
26 41A4 0 CODE 0
27 41C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
9 3F2A 0 CODE 0
15 3F2A 0 CODE 0
16 3F36 0 CODE 0
17 3F54 0 CODE 0
18 3F58 0 CODE 0
19 3F5C 0 CODE 0
20 3F6E 0 CODE 0
18 3F70 0 CODE 0
23 3F7E 0 CODE 0
24 3F90 0 CODE 0
25 3FBE 0 CODE 0
26 3FDE 0 CODE 0
28 3FE0 0 CODE 0
29 3FF2 0 CODE 0
30 3FF8 0 CODE 0
31 3FF8 0 CODE 0
32 4018 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 401A 0 CODE 0
5 401A 0 CODE 0
6 402A 0 CODE 0
7 4050 0 CODE 0
8 40D0 0 CODE 0
9 40F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
319 F92 0 CODE 0
326 F92 0 CODE 0
327 F9C 0 CODE 0
328 FAC 0 CODE 0
329 FBA 0 CODE 0
330 FC2 0 CODE 0
334 FE6 0 CODE 0
335 FF0 0 CODE 0
336 FF8 0 CODE 0
337 1018 0 CODE 0
338 1042 0 CODE 0
339 1046 0 CODE 0
343 104C 0 CODE 0
344 1072 0 CODE 0
345 10BA 0 CODE 0
346 10D2 0 CODE 0
347 10D6 0 CODE 0
349 10EE 0 CODE 0
350 10F8 0 CODE 0
352 1120 0 CODE 0
353 1146 0 CODE 0
354 118E 0 CODE 0
355 11A6 0 CODE 0
356 11AA 0 CODE 0
363 11C6 0 CODE 0
364 11D8 0 CODE 0
365 11E0 0 CODE 0
367 1216 0 CODE 0
368 124A 0 CODE 0
366 1250 0 CODE 0
371 12AA 0 CODE 0
372 12DE 0 CODE 0
370 12E6 0 CODE 0
377 1318 0 CODE 0
378 1328 0 CODE 0
379 132C 0 CODE 0
380 133E 0 CODE 0
381 1350 0 CODE 0
383 1358 0 CODE 0
385 138A 0 CODE 0
389 139C 0 CODE 0
390 13AE 0 CODE 0
391 1400 0 CODE 0
392 1404 0 CODE 0
393 1408 0 CODE 0
398 140C 0 CODE 0
399 1414 0 CODE 0
400 1446 0 CODE 0
404 144A 0 CODE 0
405 145C 0 CODE 0
406 146A 0 CODE 0
407 147A 0 CODE 0
409 1482 0 CODE 0
410 1494 0 CODE 0
415 149C 0 CODE 0
416 14A4 0 CODE 0
417 14B4 0 CODE 0
418 14C4 0 CODE 0
419 14C8 0 CODE 0
420 1510 0 CODE 0
421 152C 0 CODE 0
422 1584 0 CODE 0
423 15B8 0 CODE 0
418 15BE 0 CODE 0
427 15DC 0 CODE 0
428 1610 0 CODE 0
429 1642 0 CODE 0
430 1654 0 CODE 0
432 1658 0 CODE 0
433 169A 0 CODE 0
438 16AA 0 CODE 0
441 16DE 0 CODE 0
442 16EE 0 CODE 0
443 1716 0 CODE 0
444 171E 0 CODE 0
445 1726 0 CODE 0
446 172E 0 CODE 0
447 1732 0 CODE 0
448 177A 0 CODE 0
449 1796 0 CODE 0
450 17D8 0 CODE 0
451 17DC 0 CODE 0
452 17E0 0 CODE 0
453 1800 0 CODE 0
454 1814 0 CODE 0
455 181A 0 CODE 0
458 1826 0 CODE 0
459 183A 0 CODE 0
460 1840 0 CODE 0
457 1846 0 CODE 0
462 1858 0 CODE 0
463 186E 0 CODE 0
465 1874 0 CODE 0
466 18CC 0 CODE 0
467 1900 0 CODE 0
468 1908 0 CODE 0
446 190C 0 CODE 0
470 1946 0 CODE 0
471 1966 0 CODE 0
473 197A 0 CODE 0
476 198A 0 CODE 0
477 199C 0 CODE 0
478 19A4 0 CODE 0
479 19B4 0 CODE 0
480 19BC 0 CODE 0
481 19CA 0 CODE 0
482 19D2 0 CODE 0
484 19DA 0 CODE 0
485 19E2 0 CODE 0
486 19E6 0 CODE 0
487 19EC 0 CODE 0
488 1A12 0 CODE 0
489 1A2E 0 CODE 0
490 1A36 0 CODE 0
485 1A3C 0 CODE 0
492 1A68 0 CODE 0
493 1A6E 0 CODE 0
494 1AA4 0 CODE 0
495 1AAA 0 CODE 0
496 1AB0 0 CODE 0
497 1B1A 0 CODE 0
498 1B20 0 CODE 0
503 1B40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
4 49B4 0 CODE 0
6 49B4 0 CODE 0
7 4A0A 0 CODE 0
8 4A12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 4D8A 0 CODE 0
7 4D8A 0 CODE 0
8 4DC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 4A14 0 CODE 0
5 4A14 0 CODE 0
6 4A1C 0 CODE 0
7 4A24 0 CODE 0
9 4A70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 4290 0 CODE 0
77 4290 0 CODE 0
78 42A0 0 CODE 0
82 42B4 0 CODE 0
83 42D6 0 CODE 0
84 42DE 0 CODE 0
85 42E2 0 CODE 0
86 42F6 0 CODE 0
84 42FA 0 CODE 0
90 4318 0 CODE 0
91 4328 0 CODE 0
94 433C 0 CODE 0
95 4354 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 4EA0 0 CODE 0
7 4EA0 0 CODE 0
8 4EA8 0 CODE 0
9 4EAC 0 CODE 0
8 4EB0 0 CODE 0
11 4EC8 0 CODE 0
12 4ED4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 4C10 0 CODE 0
13 4C10 0 CODE 0
14 4C18 0 CODE 0
15 4C1C 0 CODE 0
16 4C2E 0 CODE 0
14 4C32 0 CODE 0
19 4C52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 41C6 0 CODE 0
12 41C6 0 CODE 0
13 41EA 0 CODE 0
14 41F0 0 CODE 0
15 41F4 0 CODE 0
16 4248 0 CODE 0
17 427C 0 CODE 0
21 428E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 50D6 0 CODE 0
9 50D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
3 3132 0 CODE 0
5 3132 0 CODE 0
6 3152 0 CODE 0
9 318C 0 CODE 0
10 31A8 0 CODE 0
11 31BC 0 CODE 0
12 31CA 0 CODE 0
13 3208 0 CODE 0
16 323A 0 CODE 0
17 3276 0 CODE 0
18 3286 0 CODE 0
19 32A6 0 CODE 0
21 32AA 0 CODE 0
22 32E6 0 CODE 0
23 32FA 0 CODE 0
24 3322 0 CODE 0
26 3332 0 CODE 0
27 3342 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
4 3C44 0 CODE 0
6 3C44 0 CODE 0
7 3C64 0 CODE 0
8 3C90 0 CODE 0
9 3CE2 0 CODE 0
10 3D38 0 CODE 0
11 3D40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 3A3A 0 CODE 0
47 3A3A 0 CODE 0
48 3A50 0 CODE 0
49 3A64 0 CODE 0
50 3A8E 0 CODE 0
51 3A90 0 CODE 0
52 3AA0 0 CODE 0
53 3AA4 0 CODE 0
54 3AB2 0 CODE 0
57 3ACA 0 CODE 0
60 3ADE 0 CODE 0
63 3AF2 0 CODE 0
64 3AFC 0 CODE 0
62 3AFE 0 CODE 0
67 3B0E 0 CODE 0
68 3B1E 0 CODE 0
69 3B2E 0 CODE 0
70 3B3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 4BCA 0 CODE 0
248 4BCA 0 CODE 0
249 4BDA 0 CODE 0
250 4C0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 222C 0 CODE 0
21 222C 0 CODE 0
22 2232 0 CODE 0
23 2238 0 CODE 0
24 2246 0 CODE 0
28 2248 0 CODE 0
30 2258 0 CODE 0
32 2268 0 CODE 0
35 2278 0 CODE 0
37 227A 0 CODE 0
38 227E 0 CODE 0
41 2282 0 CODE 0
44 2292 0 CODE 0
46 2298 0 CODE 0
47 22AA 0 CODE 0
49 22AC 0 CODE 0
50 22B2 0 CODE 0
51 22C0 0 CODE 0
55 22C2 0 CODE 0
57 22D2 0 CODE 0
59 22E2 0 CODE 0
62 22F2 0 CODE 0
64 22F4 0 CODE 0
65 22F8 0 CODE 0
68 22FC 0 CODE 0
75 230C 0 CODE 0
77 231E 0 CODE 0
78 232C 0 CODE 0
81 2330 0 CODE 0
82 2334 0 CODE 0
83 2338 0 CODE 0
84 233C 0 CODE 0
85 2340 0 CODE 0
86 2344 0 CODE 0
87 2348 0 CODE 0
88 234C 0 CODE 0
89 2350 0 CODE 0
90 2354 0 CODE 0
91 2358 0 CODE 0
92 235C 0 CODE 0
93 2360 0 CODE 0
94 2364 0 CODE 0
95 2368 0 CODE 0
98 236C 0 CODE 0
100 2370 0 CODE 0
101 239A 0 CODE 0
102 23B6 0 CODE 0
103 23C6 0 CODE 0
104 23CA 0 CODE 0
106 23CE 0 CODE 0
109 23CE 0 CODE 0
110 23DC 0 CODE 0
111 23E4 0 CODE 0
113 23E8 0 CODE 0
115 23EC 0 CODE 0
116 23FA 0 CODE 0
118 23FC 0 CODE 0
119 2406 0 CODE 0
120 2408 0 CODE 0
106 2408 0 CODE 0
121 241A 0 CODE 0
124 241A 0 CODE 0
127 2428 0 CODE 0
128 2438 0 CODE 0
132 244C 0 CODE 0
134 245C 0 CODE 0
135 246A 0 CODE 0
136 2478 0 CODE 0
137 2480 0 CODE 0
139 2484 0 CODE 0
141 2488 0 CODE 0
142 2496 0 CODE 0
144 2498 0 CODE 0
145 24A2 0 CODE 0
153 24A8 0 CODE 0
154 24CE 0 CODE 0
155 24FE 0 CODE 0
156 2502 0 CODE 0
157 2504 0 CODE 0
158 2514 0 CODE 0
162 2524 0 CODE 0
163 2534 0 CODE 0
166 2534 0 CODE 0
167 255A 0 CODE 0
172 256E 0 CODE 0
173 2578 0 CODE 0
174 2586 0 CODE 0
176 2588 0 CODE 0
177 2596 0 CODE 0
178 259A 0 CODE 0
180 259E 0 CODE 0
182 25A2 0 CODE 0
183 25B2 0 CODE 0
171 25B4 0 CODE 0
192 25C2 0 CODE 0
193 25C6 0 CODE 0
194 25D4 0 CODE 0
195 25EA 0 CODE 0
196 25EE 0 CODE 0
197 25F2 0 CODE 0
198 25F2 0 CODE 0
202 2604 0 CODE 0
203 2604 0 CODE 0
204 2614 0 CODE 0
205 2620 0 CODE 0
206 262E 0 CODE 0
207 2658 0 CODE 0
208 2668 0 CODE 0
215 266A 0 CODE 0
216 268A 0 CODE 0
218 269A 0 CODE 0
219 26AA 0 CODE 0
225 26AE 0 CODE 0
226 26BC 0 CODE 0
227 26BE 0 CODE 0
230 26C2 0 CODE 0
232 26C4 0 CODE 0
233 26CA 0 CODE 0
234 26D8 0 CODE 0
236 26DA 0 CODE 0
237 26EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
15 4DC2 0 CODE 0
17 4DC2 0 CODE 0
18 4DD8 0 CODE 0
19 4DE8 0 CODE 0
20 4DF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 3B40 0 CODE 0
7 3B40 0 CODE 0
8 3B6E 0 CODE 0
9 3B7E 0 CODE 0
10 3BAC 0 CODE 0
12 3BBC 0 CODE 0
13 3BCA 0 CODE 0
14 3BDC 0 CODE 0
15 3BEA 0 CODE 0
16 3BFC 0 CODE 0
17 3C0C 0 CODE 0
18 3C1C 0 CODE 0
19 3C42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
4 44CA 0 CODE 0
7 44CA 0 CODE 0
8 44F8 0 CODE 0
9 4508 0 CODE 0
10 4536 0 CODE 0
11 4546 0 CODE 0
12 4572 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 2B16 0 CODE 0
26 2B16 0 CODE 0
27 2B1C 0 CODE 0
28 2B22 0 CODE 0
29 2B30 0 CODE 0
33 2B32 0 CODE 0
35 2B42 0 CODE 0
37 2B52 0 CODE 0
40 2B62 0 CODE 0
42 2B64 0 CODE 0
43 2B68 0 CODE 0
46 2B6C 0 CODE 0
49 2B7C 0 CODE 0
50 2B82 0 CODE 0
51 2B88 0 CODE 0
52 2B96 0 CODE 0
56 2B98 0 CODE 0
58 2BA8 0 CODE 0
60 2BB8 0 CODE 0
63 2BC8 0 CODE 0
65 2BCA 0 CODE 0
66 2BCE 0 CODE 0
69 2BD2 0 CODE 0
75 2BE2 0 CODE 0
76 2BF8 0 CODE 0
77 2C08 0 CODE 0
78 2C10 0 CODE 0
79 2C14 0 CODE 0
83 2C28 0 CODE 0
84 2C38 0 CODE 0
85 2C38 0 CODE 0
89 2C4C 0 CODE 0
92 2C66 0 CODE 0
93 2C76 0 CODE 0
94 2C86 0 CODE 0
96 2C96 0 CODE 0
97 2C9A 0 CODE 0
100 2C9E 0 CODE 0
101 2CAE 0 CODE 0
102 2CB8 0 CODE 0
103 2CC2 0 CODE 0
104 2CD0 0 CODE 0
105 2CD2 0 CODE 0
106 2CD2 0 CODE 0
112 2CDC 0 CODE 0
115 2CFA 0 CODE 0
116 2CFC 0 CODE 0
118 2D0C 0 CODE 0
119 2D0E 0 CODE 0
97 2D0E 0 CODE 0
122 2D1E 0 CODE 0
123 2D34 0 CODE 0
128 2D3A 0 CODE 0
129 2D44 0 CODE 0
130 2D52 0 CODE 0
131 2D54 0 CODE 0
132 2D54 0 CODE 0
133 2D5E 0 CODE 0
127 2D64 0 CODE 0
139 2D72 0 CODE 0
140 2D76 0 CODE 0
141 2D84 0 CODE 0
142 2DB2 0 CODE 0
143 2DB6 0 CODE 0
144 2DBA 0 CODE 0
145 2DBA 0 CODE 0
149 2DCC 0 CODE 0
150 2DCC 0 CODE 0
151 2DDC 0 CODE 0
152 2DE8 0 CODE 0
153 2DF6 0 CODE 0
154 2E20 0 CODE 0
159 2E24 0 CODE 0
160 2E3E 0 CODE 0
161 2E44 0 CODE 0
165 2E54 0 CODE 0
166 2E6E 0 CODE 0
167 2E76 0 CODE 0
169 2E86 0 CODE 0
173 2E8A 0 CODE 0
175 2E8E 0 CODE 0
176 2E9C 0 CODE 0
177 2E9E 0 CODE 0
180 2EA2 0 CODE 0
182 2EA4 0 CODE 0
185 2EAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 441A 0 CODE 0
12 441A 0 CODE 0
13 441E 0 CODE 0
14 442C 0 CODE 0
15 4434 0 CODE 0
17 4438 0 CODE 0
18 4446 0 CODE 0
19 444E 0 CODE 0
20 4460 0 CODE 0
21 4464 0 CODE 0
22 4468 0 CODE 0
23 446E 0 CODE 0
21 4470 0 CODE 0
26 447E 0 CODE 0
27 4494 0 CODE 0
28 449C 0 CODE 0
29 44A2 0 CODE 0
31 44A8 0 CODE 0
32 44B8 0 CODE 0
33 44C0 0 CODE 0
34 44C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 4356 0 CODE 0
13 4356 0 CODE 0
14 435A 0 CODE 0
15 4368 0 CODE 0
16 4370 0 CODE 0
18 4374 0 CODE 0
19 4382 0 CODE 0
20 438A 0 CODE 0
22 438E 0 CODE 0
23 4396 0 CODE 0
24 43A8 0 CODE 0
25 43AC 0 CODE 0
26 43B0 0 CODE 0
27 43B6 0 CODE 0
25 43B8 0 CODE 0
30 43C6 0 CODE 0
31 43CC 0 CODE 0
32 43E2 0 CODE 0
33 43EA 0 CODE 0
35 43EC 0 CODE 0
36 43F2 0 CODE 0
38 43F8 0 CODE 0
39 4408 0 CODE 0
40 4410 0 CODE 0
41 4418 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 38A0 0 CODE 0
6 38A0 0 CODE 0
7 38B0 0 CODE 0
9 3932 0 CODE 0
10 393A 0 CODE 0
11 393E 0 CODE 0
14 3978 0 CODE 0
13 39B0 0 CODE 0
15 3A02 0 CODE 0
16 3A38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 4B78 0 CODE 0
7 4B78 0 CODE 0
8 4BC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 4DFA 0 CODE 0
7 4DFA 0 CODE 0
8 4E30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 4F0A 0 CODE 0
37 4F0A 0 CODE 0
38 4F16 0 CODE 0
39 4F1E 0 CODE 0
52 4F26 0 CODE 0
53 4F2E 0 CODE 0
SRV_Display.c
45 4F8C 0 CODE 0
47 4F8E 0 CODE 0
48 4F98 0 CODE 0
49 4FA4 0 CODE 0
Driver_LCD.c
99 4CD8 0 CODE 0
102 4CD8 0 CODE 0
103 4CE4 0 CODE 0
104 4D16 0 CODE 0
Driver_LCD.c
83 4E32 0 CODE 0
86 4E34 0 CODE 0
87 4E3A 0 CODE 0
88 4E40 0 CODE 0
89 4E42 0 CODE 0
90 4E4A 0 CODE 0
91 4E4C 0 CODE 0
92 4E54 0 CODE 0
93 4E56 0 CODE 0
94 4E5C 0 CODE 0
95 4E5E 0 CODE 0
96 4E66 0 CODE 0
97 4E68 0 CODE 0
Driver_LCD.c
43 48EA 0 CODE 0
46 48EC 0 CODE 0
48 48FC 0 CODE 0
49 4902 0 CODE 0
50 4908 0 CODE 0
51 490E 0 CODE 0
52 4914 0 CODE 0
53 491A 0 CODE 0
54 491E 0 CODE 0
56 4930 0 CODE 0
57 4936 0 CODE 0
58 493C 0 CODE 0
59 4942 0 CODE 0
60 4948 0 CODE 0
62 494E 0 CODE 0
Driver_LCD.c
28 4F52 0 CODE 0
30 4F54 0 CODE 0
31 4F56 0 CODE 0
32 4F5C 0 CODE 0
33 4F5E 0 CODE 0
34 4F6E 0 CODE 0
35 4F70 0 CODE 0
Driver_LCD.c
8 4A72 0 CODE 0
10 4A74 0 CODE 0
11 4A82 0 CODE 0
13 4A88 0 CODE 0
14 4A8A 0 CODE 0
15 4A98 0 CODE 0
17 4A9E 0 CODE 0
18 4AA0 0 CODE 0
19 4AAE 0 CODE 0
21 4AB4 0 CODE 0
23 4AB6 0 CODE 0
24 4AC4 0 CODE 0
26 4ACA 0 CODE 0
27 4ACC 0 CODE 0
AppTesteLM4040.c
116 4574 0 CODE 0
119 4574 0 CODE 0
121 4586 0 CODE 0
122 458A 0 CODE 0
123 458E 0 CODE 0
124 4592 0 CODE 0
125 4596 0 CODE 0
127 459A 0 CODE 0
129 45AC 0 CODE 0
130 45B0 0 CODE 0
131 45B4 0 CODE 0
132 45B8 0 CODE 0
133 45BC 0 CODE 0
135 45C0 0 CODE 0
137 45D2 0 CODE 0
138 45D6 0 CODE 0
139 45DA 0 CODE 0
140 45DE 0 CODE 0
141 45E2 0 CODE 0
144 45E6 0 CODE 0
146 45F4 0 CODE 0
147 4604 0 CODE 0
179 461A 0 CODE 0
AppTesteLM4040.c
244 36FC 0 CODE 0
249 36FC 0 CODE 0
251 370A 0 CODE 0
252 3720 0 CODE 0
253 372C 0 CODE 0
254 3742 0 CODE 0
256 374E 0 CODE 0
259 3794 0 CODE 0
261 37AC 0 CODE 0
270 37B4 0 CODE 0
272 37C8 0 CODE 0
274 3802 0 CODE 0
275 3812 0 CODE 0
276 3816 0 CODE 0
278 382C 0 CODE 0
280 3842 0 CODE 0
281 3846 0 CODE 0
282 3856 0 CODE 0
283 386C 0 CODE 0
284 3870 0 CODE 0
286 3886 0 CODE 0
287 388A 0 CODE 0
290 389E 0 CODE 0
294 389E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 3548 0 CODE 0
15 354A 0 CODE 0
16 3568 0 CODE 0
17 359A 0 CODE 0
18 359E 0 CODE 0
19 359E 0 CODE 0
21 35AE 0 CODE 0
22 35C4 0 CODE 0
23 35D8 0 CODE 0
24 35DC 0 CODE 0
25 35E0 0 CODE 0
26 35E2 0 CODE 0
24 35EC 0 CODE 0
29 361E 0 CODE 0
30 3620 0 CODE 0
31 362C 0 CODE 0
32 3636 0 CODE 0
28 3636 0 CODE 0
34 3668 0 CODE 0
35 366A 0 CODE 0
33 3674 0 CODE 0
37 3692 0 CODE 0
38 36A0 0 CODE 0
39 36A2 0 CODE 0
40 36A6 0 CODE 0
41 36CA 0 CODE 0
42 36E8 0 CODE 0
43 36EA 0 CODE 0
44 36FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 26EC 0 CODE 0
17 26EC 0 CODE 0
18 26F2 0 CODE 0
19 26F8 0 CODE 0
20 2706 0 CODE 0
24 2708 0 CODE 0
26 2718 0 CODE 0
28 2728 0 CODE 0
31 2738 0 CODE 0
33 273A 0 CODE 0
36 273E 0 CODE 0
39 274E 0 CODE 0
40 2754 0 CODE 0
41 275A 0 CODE 0
42 2768 0 CODE 0
45 276A 0 CODE 0
48 277A 0 CODE 0
50 278A 0 CODE 0
53 279A 0 CODE 0
54 279C 0 CODE 0
57 27A0 0 CODE 0
58 27B0 0 CODE 0
65 27B0 0 CODE 0
66 27D0 0 CODE 0
95 27E4 0 CODE 0
96 27F0 0 CODE 0
97 27FA 0 CODE 0
98 2804 0 CODE 0
99 2810 0 CODE 0
100 281C 0 CODE 0
101 2828 0 CODE 0
102 2834 0 CODE 0
103 2840 0 CODE 0
104 284C 0 CODE 0
105 285A 0 CODE 0
106 2866 0 CODE 0
107 2876 0 CODE 0
108 2882 0 CODE 0
109 2892 0 CODE 0
110 28A0 0 CODE 0
111 28AC 0 CODE 0
112 28BC 0 CODE 0
113 28C8 0 CODE 0
114 28D8 0 CODE 0
115 28E4 0 CODE 0
116 28F4 0 CODE 0
117 2900 0 CODE 0
145 292A 0 CODE 0
146 2960 0 CODE 0
149 296E 0 CODE 0
152 2988 0 CODE 0
153 298C 0 CODE 0
154 2996 0 CODE 0
155 29A4 0 CODE 0
156 29A6 0 CODE 0
157 29A6 0 CODE 0
158 29B0 0 CODE 0
152 29B6 0 CODE 0
163 29C4 0 CODE 0
164 29C8 0 CODE 0
165 29D6 0 CODE 0
166 2A04 0 CODE 0
167 2A08 0 CODE 0
168 2A0C 0 CODE 0
169 2A0C 0 CODE 0
173 2A1E 0 CODE 0
174 2A1E 0 CODE 0
175 2A2E 0 CODE 0
176 2A3A 0 CODE 0
177 2A48 0 CODE 0
178 2A72 0 CODE 0
183 2A76 0 CODE 0
184 2A90 0 CODE 0
185 2AA0 0 CODE 0
187 2AA4 0 CODE 0
188 2ABE 0 CODE 0
190 2ACE 0 CODE 0
191 2AD2 0 CODE 0
192 2AD6 0 CODE 0
194 2AD6 0 CODE 0
195 2ADA 0 CODE 0
196 2AEA 0 CODE 0
197 2AF8 0 CODE 0
199 2AFA 0 CODE 0
201 2B00 0 CODE 0
203 2B04 0 CODE 0
205 2B14 0 CODE 0
mcc_generated_files/memory.c
173 4C54 0 CODE 0
175 4C54 0 CODE 0
177 4C5C 0 CODE 0
178 4C62 0 CODE 0
179 4C66 0 CODE 0
180 4C6A 0 CODE 0
181 4C6C 0 CODE 0
182 4C6E 0 CODE 0
183 4C70 0 CODE 0
184 4C72 0 CODE 0
185 4C76 0 CODE 0
186 4C7A 0 CODE 0
190 4C7C 0 CODE 0
188 4C7C 0 CODE 0
192 4C8A 0 CODE 0
193 4C8C 0 CODE 0
194 4C96 0 CODE 0
AppTesteLM4040.c
209 3E38 0 CODE 0
212 3E38 0 CODE 0
214 3E46 0 CODE 0
215 3E5C 0 CODE 0
216 3E68 0 CODE 0
217 3E7E 0 CODE 0
219 3E8A 0 CODE 0
220 3EA0 0 CODE 0
228 3EA4 0 CODE 0
230 3EB8 0 CODE 0
232 3EF2 0 CODE 0
233 3F02 0 CODE 0
234 3F06 0 CODE 0
236 3F1C 0 CODE 0
237 3F20 0 CODE 0
242 3F28 0 CODE 0
AppTesteLM4040.c
182 4764 0 CODE 0
190 4764 0 CODE 0
192 4772 0 CODE 0
194 4786 0 CODE 0
196 47C0 0 CODE 0
198 47D0 0 CODE 0
199 47D4 0 CODE 0
201 47EA 0 CODE 0
202 47F2 0 CODE 0
207 47F6 0 CODE 0
ServiceTimer.c
30 4FA6 0 CODE 0
33 4FA6 0 CODE 0
34 4FBE 0 CODE 0
C:\Users\FLAVIO~1.LUC\AppData\Local\Temp\s7mk.s
27828 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
69 32 0 CODE 0
mcc_generated_files/tmr0.c
137 4D18 0 CODE 0
141 4D18 0 CODE 0
145 4D1A 0 CODE 0
146 4D20 0 CODE 0
148 4D24 0 CODE 0
150 4D38 0 CODE 0
156 4D50 0 CODE 0
ServiceTimer.c
25 5084 0 CODE 0
27 5084 0 CODE 0
28 5092 0 CODE 0
mcc_generated_files/tmr0.c
163 50D8 0 CODE 0
166 50D8 0 CODE 0
